2
(1,4)8FS|S|UU
(1,4)8FS|S|SS
(1,4)8FS|S|SS
(1,4)8FS|S|LU
(1,4)8FS|S|SS
(1,4)8FS|S|SS
(1,4)8FS|S|LR
(1,4)8FS|S|SS
(1,4)8FS|L|SS
(1,4)8FS|L|LR
(1,4)8FS|L|SS
(1,4)8FS|L|SS
(1,4)8FS|L|RR
(1,4)8FS|D|SS
(1,4)8FS|D|SS
(1,4)8FS|D|RR
(1,4)8FS|R|SS
(1,4)8FS|R|SS
(1,4)8FS|R|RR
(1,4)8FS|R|SS
(2,4)8TR|R|SS
(2,4)8TS|R|RR
(2,4)8TS|R|SS
(2,4)8TS|R|SS
(2,3)8TU|R|RR
(2,3)8TS|R|SS
(2,3)8TS|R|SS
(2,3)8TS|U|RR
(3,3)8TR|U|SS
(3,3)8TS|U|SS
(3,3)8TS|U|RR
(3,3)8TS|U|SS
(4,3)8TR|U|SS
(4,3)8TS|U|RR
(4,3)8TS|S|SS
(4,3)8TS|L|SS
(3,3)8TL|L|RU
(3,3)8TS|L|SS
(3,3)8TS|L|SS
(3,3)8TS|L|RU
(27,6)6FS|L|SS
(27,6)6FS|L|SS
(27,6)6FS|L|RU
(27,6)6FS|L|SS
(27,6)6FS|L|SS
(27,6)6FS|L|RU
(27,6)6FS|L|SS
(27,6)6FS|L|SS
(27,6)6FS|D|RU
(27,6)6FS|D|SS
(27,6)6FS|R|SS
(27,6)6FS|R|LU
(27,6)6FS|R|SS
(27,6)6FS|R|SS
(27,6)6FS|R|LL
(27,6)6FS|R|SS
(27,6)6FS|R|SS
(27,6)6FS|R|LL
(27,6)6FS|R|SS
(27,6)6FS|R|SS
(27,5)6TU|R|RL
(27,5)6TS|R|SS
(27,5)6TS|R|SS
(27,5)6TS|U|RL
(27,6)6TD|L|SS
(27,6)6TS|L|SS
(27,6)6TS|L|RL
(27,6)6TS|L|SS
(27,5)6TU|L|SS
(27,5)6TS|L|DL
(27,5)6TS|L|SS
(27,5)6TS|L|SS
(27,6)6TD|L|DL
(27,6)6TS|L|SS
(27,6)6TS|L|SS
(27,6)6TS|L|DL
(27,6)6TS|L|SS
(27,6)6TS|D|SS
(27,6)6TS|D|DL
(27,6)6TS|D|SS
(8,2)9FS|D|SS
(8,2)9FS|D|DL
(8,2)9FS|D|SS
(8,2)9FS|D|SS
(8,2)9FS|D|DL
(8,2)9FS|D|SS
(8,2)9FS|R|SS
(8,2)9FS|U|DL
(8,2)9FS|U|SS
(8,2)9FS|U|SS
(8,2)9FS|U|DL
(8,2)9FS|U|SS
(8,2)9FS|U|SS
(8,2)9FS|U|DD
(8,2)9FS|R|SS
(8,2)9FS|S|SS
(8,2)9FS|S|DD
(8,2)9FS|S|SS
(8,2)9FS|U|SS
(8,2)9FS|U|UD
(8,3)9TD|R|SS
(8,3)9TS|R|SS
(8,3)9TS|R|UD
(8,3)9TS|R|SS
(9,3)9TR|R|SS
(9,3)9TS|R|UD
(9,3)9TS|R|SS
(9,3)9TS|R|SS
(9,2)9TU|R|UD
(9,2)9TS|D|SS
(9,2)9TS|D|SS
(9,2)9TS|D|UD
(9,3)9TD|D|SS
(9,3)9TS|D|SS
(9,3)9TS|D|UD
(9,3)9TS|D|SS
(9,3)9TS|S|SS
(9,3)9TS|R|UR
(9,3)9TS|R|SS
(9,3)9TS|S|SS
(20,2)7FS|L|RR
(20,2)7FS|U|SS
(20,2)7FS|U|SS
(20,2)7FS|U|RR
(20,2)7FS|U|SS
(20,2)7FS|U|SS
(20,2)7FS|U|RR
(20,2)7FS|D|SS
(20,2)7FS|L|SS
(20,2)7FS|S|RR
(20,2)7FS|S|SS
(20,2)7FS|D|SS
(20,2)7FS|D|DR
(20,2)7FS|D|SS
(20,2)7FS|L|SS
(20,2)7FS|L|DR
(20,2)7FS|L|SS
(20,2)7FS|L|SS
(20,2)7FS|L|DR
(20,2)7FS|L|SS
(20,3)7TD|L|SS
(20,3)7TS|D|DR
(20,3)7TS|D|SS
(20,3)7TS|S|SS
(21,3)7TR|R|DR
(21,3)7TS|R|SS
(21,3)7TS|R|SS
(21,3)7TS|R|RR
(22,3)7TR|R|SS
(22,3)7TS|R|SS
(22,3)7TS|R|RR
(22,3)7TS|U|SS
(21,3)7TL|L|SS
(21,3)7TS|L|RR
(21,3)7TS|L|SS
(21,3)7TS|L|SS
(20,3)7TL|U|RU
(20,3)7TS|L|SS
(20,3)7TS|L|SS
(20,3)7TS|L|RU
(16,2)9FS|L|SS
(16,2)9FS|D|SS
(16,2)9FS|D|RU
(16,2)9FS|S|SS
(16,2)9FS|L|SS
(16,2)9FS|L|RU
(16,2)9FS|L|SS
(16,2)9FS|D|SS
(16,2)9FS|D|RU
(16,2)9FS|L|SS
(16,2)9FS|L|SS
(16,2)9FS|U|RU
(16,2)9FS|U|SS
(16,2)9FS|U|SS
(16,2)9FS|L|RU
(16,2)9FS|L|SS
(16,2)9FS|L|SS
(16,2)9FS|L|RU
(16,2)9FS|L|SS
(16,2)9FS|L|SS
(16,3)9TD|L|UL
(16,3)9TS|L|SS
(16,3)9TS|L|SS
(16,3)9TS|L|UL
(16,3)9TS|L|SS
(16,3)9TS|L|SS
(16,3)9TS|L|UL
(16,3)9TS|U|SS
(16,4)9TD|U|SS
(16,4)9TS|U|UL
(16,4)9TS|U|SS
(16,4)9TS|U|SS
(16,4)9TS|U|UL
(16,4)9TS|U|SS
(16,4)9TS|S|SS
(16,4)9TS|S|UL
(16,4)9TS|R|SS
(16,4)9TS|D|SS
(16,4)9TS|D|UL
(16,4)9TS|D|SS
(6,11)6FS|D|SS
(6,11)6FS|D|UL
(6,11)6FS|D|SS
(6,11)6FS|D|SS
(6,11)6FS|D|LL
(6,11)6FS|L|SS
(6,11)6FS|S|SS
(6,11)6FS|R|LL
(6,11)6FS|R|SS
(6,11)6FS|R|SS
(6,11)6FS|R|LL
(6,11)6FS|R|SS
(6,11)6FS|R|SS
(6,11)6FS|R|LL
(6,11)6FS|R|SS
(6,11)6FS|R|SS
(6,11)6FS|R|LL
(6,11)6FS|R|SS
(6,11)6FS|R|SS
(6,11)6FS|D|LD
(7,11)6TR|D|SS
(7,11)6TS|U|SS
(7,11)6TS|U|LD
(7,11)6TS|U|SS
(7,11)6TS|U|SS
(7,11)6TS|U|LD
(7,11)6TS|U|SS
(7,11)6TS|U|SS
(8,11)6TR|U|LD
(8,11)6TS|U|SS
(8,11)6TS|U|SS
(8,11)6TS|S|LD
(7,11)6TL|R|SS
(7,11)6TS|L|SS
(7,11)6TS|L|LD
(7,11)6TS|L|SS
(7,11)6TS|L|SS
(7,11)6TS|L|LD
(7,11)6TS|L|SS
(7,11)6TS|L|SS
(26,9)5FS|L|RU
(26,9)5FS|L|SS
(26,9)5FS|L|SS
(26,9)5FS|L|RU
(26,9)5FS|D|SS
(26,9)5FS|R|SS
(26,9)5FS|R|RU
(26,9)5FS|R|SS
(26,9)5FS|R|SS
(26,9)5FS|R|RU
(26,9)5FS|R|SS
(26,9)5FS|R|SS
(26,9)5FS|R|RU
(26,9)5FS|R|SS
(26,9)5FS|R|SS
(26,9)5FS|R|RU
(26,9)5FS|D|SS
(26,9)5FS|D|SS
(26,9)5FS|D|RU
(26,9)5FS|D|SS
(27,9)5TR|D|SS
(27,9)5TS|U|RR
(27,9)5TS|U|SS
(27,9)5TS|R|SS
(26,9)5TL|R|RR
(26,9)5TS|R|SS
(26,9)5TS|R|SS
(26,9)5TS|R|RR
(26,9)5TS|L|SS
(26,9)5TS|U|SS
(26,9)5TS|U|RR
(26,9)5TS|U|SS
(26,8)5TU|L|SS
(26,8)5TS|D|RR
(26,8)5TS|D|SS
(26,8)5TS|L|SS
(25,8)5TL|L|LR
(25,8)5TS|L|SS
(25,8)5TS|L|SS
(25,8)5TS|L|LR
(19,2)9FS|D|SS
(19,2)9FS|D|SS
(19,2)9FS|D|LR
(19,2)9FS|L|SS
(19,2)9FS|L|SS
(19,2)9FS|L|LR
(19,2)9FS|L|SS
(19,2)9FS|L|SS
(19,2)9FS|L|LR
(19,2)9FS|L|SS
(19,2)9FS|L|SS
(19,2)9FS|L|LR
(19,2)9FS|U|SS
(19,2)9FS|U|SS
(19,2)9FS|U|LR
(19,2)9FS|U|SS
(19,2)9FS|R|SS
(19,2)9FS|R|LR
(19,2)9FS|R|SS
(19,2)9FS|R|SS
(20,2)9TR|R|LL
(20,2)9TS|R|SS
(20,2)9TS|R|SS
(20,2)9TS|R|LL
(21,2)9TR|S|SS
(21,2)9TS|S|SS
(21,2)9TS|S|LL
(21,2)9TS|L|SS
(20,2)9TL|L|SS
(20,2)9TS|L|LL
(20,2)9TS|R|SS
(20,2)9TS|R|SS
(20,1)9TU|R|LL
(20,1)9TS|R|SS
(20,1)9TS|R|SS
(20,1)9TS|D|DL
(20,2)9TD|D|SS
(20,2)9TS|L|SS
(20,2)9TS|L|DL
(20,2)9TS|L|SS
(15,5)8FS|L|SS
(15,5)8FS|L|DL
(15,5)8FS|L|SS
(15,5)8FS|S|SS
(15,5)8FS|S|DL
(15,5)8FS|S|SS
(15,5)8FS|S|SS
(15,5)8FS|S|DL
(15,5)8FS|S|SS
(15,5)8FS|R|SS
(15,5)8FS|R|DL
(15,5)8FS|R|SS
(15,5)8FS|R|SS
(15,5)8FS|S|DL
(15,5)8FS|S|SS
(15,5)8FS|R|SS
(15,5)8FS|R|DL
(15,5)8FS|R|SS
(15,5)8FS|D|SS
(15,5)8FS|R|DR
(15,6)8TD|R|SS
