2
(20,2)8TS|L|DR
(20,2)8TS|L|SS
(20,2)8TS|L|SS
(20,2)8TS|L|RR
(20,1)8TU|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|D|SS
(20,1)8TS|D|SS
(20,1)8TS|S|RR
(20,1)8TS|S|SS
(20,1)8TS|S|SS
(20,2)8TD|S|RR
(20,2)8TS|U|SS
(20,2)8TS|U|SS
(20,2)8TS|L|RR
(21,2)8TR|L|SS
(21,2)8TS|L|SS
(21,2)8TS|D|RR
(21,2)8TS|D|SS
(28,5)8FS|L|SS
(28,5)8FS|L|RR
(28,5)8FS|L|SS
(28,5)8FS|L|SS
(28,5)8FS|L|RU
(28,5)8FS|L|SS
(28,5)8FS|L|SS
(28,5)8FS|L|DU
(28,5)8FS|L|SS
(28,5)8FS|L|SS
(28,5)8FS|L|DL
(28,5)8FS|U|SS
(28,5)8FS|U|SS
(28,5)8FS|U|DL
(28,5)8FS|U|SS
(28,5)8FS|U|SS
(28,5)5FS|R|UL
(28,5)5FS|R|SS
(28,5)5FS|R|SS
(28,5)5FS|R|UL
(28,4)5TU|R|SS
(28,4)5TS|R|SS
(28,4)5TS|R|UR
(28,4)5TS|R|SS
(28,5)5TD|L|SS
(28,5)5TS|L|UR
(28,5)5TS|L|SS
(28,5)5TS|L|SS
(29,5)5TR|L|LR
(29,5)5TS|L|SS
(29,5)5TS|D|SS
(29,5)5TS|S|DR
(28,5)5TL|S|SS
(28,5)5TS|S|SS
(28,5)5TS|L|LU
(28,5)5TS|D|SS
(28,4)5TU|D|SS
(28,4)5TS|D|LD
(28,4)5TS|D|SS
(28,4)5TS|D|SS
(18,9)5FS|D|LD
(18,9)5FS|R|SS
(18,9)5FS|R|SS
(18,9)5FS|R|LD
(18,9)5FS|R|SS
(18,9)5FS|R|SS
(18,9)5FS|R|RL
(18,9)5FS|R|SS
(18,9)5FS|R|SS
(18,9)5FS|R|RL
(18,9)5FS|R|SS
(18,9)5FS|R|SS
(18,9)5FS|S|RR
(18,9)5FS|S|SS
(18,9)5FS|S|SS
(18,9)5FS|S|RR
(18,9)6FS|L|SS
(18,9)6FS|L|SS
(18,9)6FS|L|RL
(18,9)6FS|S|SS
(29,4)6TD|S|SS
(29,4)6TS|S|DR
(29,4)6TS|S|SS
(29,4)6TS|L|SS
(29,4)6TS|L|RR
(29,4)6TS|L|SS
(29,4)6TS|L|SS
(29,4)6TS|L|RR
(29,5)6TD|U|SS
(29,5)6TS|U|SS
(29,5)6TS|U|RR
(29,5)6TS|R|SS
(29,5)6TS|R|SS
(29,5)6TS|R|RR
(29,5)6TS|R|SS
(29,5)6TS|R|SS
(29,5)6TS|R|RR
(29,5)6TS|R|SS
(29,5)6TS|R|SS
(29,5)6TS|R|RR
(6,11)6FS|R|SS
(6,11)6FS|D|SS
(6,11)6FS|D|RR
(6,11)6FS|D|SS
(6,11)6FS|R|SS
(6,11)6FS|R|RR
(6,11)6FS|R|SS
(6,11)6FS|R|SS
(6,11)6FS|R|LU
(6,11)6FS|D|SS
(6,11)6FS|D|SS
(6,11)6FS|D|LU
(6,11)6FS|D|SS
(6,11)6FS|R|SS
(6,11)6FS|R|LD
(6,11)6FS|R|SS
(6,11)8FS|R|SS
(6,11)8FS|U|RD
(6,11)8FS|R|SS
(6,11)8FS|R|SS
(6,11)8TS|R|RU
(6,11)8TS|R|SS
(6,11)8TS|R|SS
(6,11)8TS|R|RL
(6,11)8TS|L|SS
(17,11)8TS|L|SS
(17,11)8TS|L|DR
(17,11)8TS|L|SS
(16,11)8TL|S|SS
(16,11)8TS|S|RR
(16,11)8TS|S|SS
(16,11)8TS|L|SS
(16,11)8TS|L|RR
(16,11)8TS|D|SS
(16,11)8TS|D|SS
(16,11)8TS|D|RR
(16,11)8TS|D|SS
(16,11)8TS|D|SS
(16,11)8TS|D|RR
(16,11)8TS|L|SS
(2,8)8FS|L|SS
(2,8)8FS|L|RR
(2,8)8FS|L|SS
(2,8)8FS|L|SS
(2,8)8FS|S|RR
(2,8)8FS|S|SS
(2,8)8FS|S|SS
(2,8)8FS|S|RR
(2,8)8FS|S|SS
(2,8)8FS|R|SS
(2,8)8FS|R|RR
(2,8)8FS|U|SS
(2,8)8FS|U|SS
(2,8)8FS|U|DR
