2
(20,2)8TS|S|DR
(20,2)8TS|S|SS
(20,2)8TS|L|SS
(20,2)8TS|L|RR
(20,1)8TU|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|L|SS
(20,1)8TS|L|SS
(20,2)8TD|U|RR
(20,2)8TS|U|SS
(20,2)8TS|S|SS
(20,2)8TS|S|RR
(21,2)8TR|S|SS
(21,2)8TS|S|SS
(21,2)8TS|S|RR
(21,2)8TS|S|SS
(28,5)5FS|S|SS
(28,5)5FS|S|RR
(28,5)5FS|S|SS
(28,5)5FS|S|SS
(28,5)5FS|S|RR
(28,5)5FS|S|SS
(28,5)5FS|S|SS
(28,5)5FS|S|RU
(18,3)5FS|L|SS
(18,3)5FS|L|SS
(18,3)5FS|L|DR
(18,3)5FS|L|SS
(18,3)5FS|L|SS
(18,3)5FS|L|RR
(18,3)5FS|L|SS
(18,3)5FS|L|SS
(18,3)5FS|L|RR
(18,3)5FS|L|SS
(18,3)5FS|D|SS
(18,3)5FS|D|RR
(19,3)5TR|D|SS
(19,3)5TS|S|SS
(19,3)5TS|S|RR
(19,3)5TS|S|SS
(18,3)5TL|S|SS
(18,3)5TS|S|RR
(18,3)5TS|S|SS
(18,3)5TS|S|SS
(18,2)5TU|S|RR
(18,2)5TS|S|SS
(18,2)5TS|S|SS
(18,2)5TS|S|RR
(18,2)5TS|S|SS
(18,2)5TS|S|SS
(18,2)5TS|S|RR
(18,2)5TS|S|SS
(18,3)5TD|S|SS
(18,3)5TS|S|DU
(18,9)5TS|L|SS
(18,9)5TS|L|SS
(18,5)6FS|L|DR
(18,5)6FS|L|SS
(18,5)6FS|L|SS
(18,5)6FS|L|RR
(18,5)6FS|L|SS
(18,5)6FS|L|SS
(18,5)6FS|L|RR
(18,5)6FS|L|SS
(18,5)6FS|S|SS
(18,5)6FS|S|RR
(18,5)6FS|S|SS
(18,5)6FS|S|SS
(18,5)6FS|S|RR
(18,5)6FS|S|SS
(18,5)6FS|S|SS
(18,5)6FS|S|RR
(18,5)6FS|S|SS
(18,5)6FS|S|SS
(18,5)6FS|S|RR
(18,5)6FS|S|SS
(19,5)6TR|S|SS
(19,5)6TS|S|RR
(19,5)6TS|S|SS
(19,5)6TS|S|SS
(19,5)6TS|S|RR
(19,5)6TS|S|SS
(19,5)6TS|S|SS
(19,5)6TS|S|DU
(19,5)6TS|S|SS
(19,5)6TS|S|SS
(19,5)6TS|S|DU
(19,5)6TS|S|SS
(19,5)6TS|S|SS
(19,5)6TS|S|RU
