2
20,2TS|S|UR|3
20,2TS|L|SS|3
20,2TS|L|SS|3
20,2TS|L|RR|3
20,2TS|L|SS|3
20,2TS|L|SS|3
20,2TS|L|RR|3
20,2TS|L|SS|3
20,3TD|L|SS|3
20,3TS|L|RR|3
20,3TS|U|SS|3
20,3TS|L|SS|3
21,3TR|L|RR|3
21,3TS|S|SS|3
21,3TS|U|SS|3
21,3TS|L|RR|3
21,3TS|L|SS|3
21,3TS|L|SS|3
21,3TS|U|RR|3
21,3TS|U|SS|3
10,1FS|R|SS|3
10,1FS|R|RR|3
10,1FS|L|SS|2
16,2FS|L|SS|2
16,2FS|L|RR|2
16,2FS|L|SS|2
16,2FS|S|SS|2
16,2FS|L|RR|2
16,2FS|L|SS|2
16,2FS|L|SS|2
16,2FS|L|RR|2
16,2FS|D|SS|2
16,2FS|L|SS|2
16,2FS|L|RR|2
16,2FS|L|SS|2
16,2FS|D|SS|2
16,2FS|D|RR|2
16,2FS|D|SS|2
16,2FS|S|SS|2
16,2FS|L|RR|2
16,2TS|L|SS|2
16,2TS|L|SS|1
24,11TS|L|RR|1
24,11TS|L|SS|1
23,11TL|L|SS|1
23,11TS|S|RR|1
23,11TS|S|SS|1
23,11TS|S|SS|1
22,11TL|L|RR|1
22,11TS|U|SS|1
22,11TS|U|SS|1
22,11TS|U|RR|1
22,11TS|L|SS|1
22,11TS|L|SS|1
22,11TS|D|RR|1
22,11TS|D|SS|1
21,11TL|L|SS|1
21,11TS|L|RR|1
21,11TS|U|SS|1
21,11TS|U|SS|1
29,3FS|L|RL|1
29,3FS|L|SS|1
29,3FS|L|SS|1
29,3FS|L|RL|1
29,3FS|L|SS|1
29,3FS|L|SS|1
29,3FS|L|RL|1
29,3FS|L|SS|1
29,3FS|L|SS|1
29,3FS|L|RL|1
29,3FS|L|SS|1
29,3FS|L|SS|1
29,3FS|L|UL|1
29,3FS|S|SS|1
29,3FS|R|SS|1
29,3FS|R|LL|1
29,3FS|R|SS|1
29,3FS|U|SS|1
29,3FS|R|LL|1
29,3FS|R|SS|1
28,3TL|R|SS|1
28,3TS|R|LL|1
28,3TS|R|SS|1
28,3TS|R|SS|1
29,3TR|R|LL|0
