2
(20,2)8TS|S|DR
(20,2)8TS|L|SS
(20,2)8TS|L|SS
(20,2)8TS|L|RR
(20,1)8TU|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|L|SS
(20,1)8TS|U|SS
(20,2)8TD|U|RR
(20,2)8TS|L|SS
(20,2)8TS|L|SS
(20,2)8TS|L|RR
(21,2)8TR|L|SS
(21,2)8TS|S|SS
(28,5)8TS|L|DR
(28,5)8TS|L|SS
(16,2)9FS|L|SS
(16,2)9FS|L|RR
(16,2)9FS|L|SS
(16,2)9FS|L|SS
(16,2)9FS|L|RR
(16,2)9FS|L|SS
(16,2)9FS|L|SS
(16,2)9FS|L|RR
(16,2)9FS|D|SS
(16,2)9FS|D|SS
(16,2)9FS|D|RR
(16,2)9FS|D|SS
(16,2)9FS|L|SS
(16,2)9FS|L|RR
(16,2)9FS|L|SS
(16,2)9FS|S|SS
(24,11)9FS|L|DR
(24,11)9FS|L|SS
(24,11)9FS|L|SS
(24,11)9FS|L|RR
(23,11)9TL|L|SS
(23,11)9TS|L|SS
(23,11)9TS|L|RR
(23,11)9TS|L|SS
(22,11)9TL|L|SS
(22,11)9TS|L|RR
(22,11)9TS|L|SS
(22,11)9TS|U|SS
(22,11)9TS|U|RR
(22,11)9TS|L|SS
(22,11)9TS|L|SS
(22,11)9TS|L|RR
(21,11)9TL|L|SS
