2
F|S|DR|3
F|S|SS|3
F|L|SS|3
F|L|RR|3
F|L|SS|3
F|L|SS|3
F|L|RR|3
F|L|SS|3
F|D|SS|3
F|L|RR|3
F|L|SS|3
F|L|SS|3
F|D|RR|3
F|D|SS|3
F|D|SS|3
F|L|RR|3
F|L|SS|3
F|L|SS|3
F|L|RR|2
F|L|SS|2
T(14,7)S|L|SS|2
T(14,7)S|L|DR|2
T(14,7)S|L|SS|2
T(14,7)S|L|SS|2
T(13,7)L|L|RR|2
T(13,7)S|L|SS|2
T(13,7)S|L|SS|2
T(13,7)S|U|RR|2
T(12,7)L|L|SS|2
T(12,7)S|L|SS|2
T(12,7)S|U|RR|2
T(12,7)S|L|SS|2
T(13,7)R|L|SS|2
T(13,7)S|L|RR|2
T(13,7)S|L|SS|2
T(13,7)S|L|SS|1
T(28,1)R|L|DR|1
T(28,1)S|L|SS|1
T(28,1)S|L|SS|1
T(28,1)S|L|RR|1
F|L|SS|1
F|L|SS|1
F|D|RR|1
F|L|SS|1
F|L|SS|1
F|L|RR|1
F|L|SS|1
F|D|SS|1
F|D|RR|1
F|L|SS|1
F|L|SS|1
F|L|RR|1
F|D|SS|1
F|R|SS|1
F|R|RL|1
F|R|SS|1
F|R|SS|1
F|R|RR|1
F|S|SS|1
F|L|SS|1
T(20,2)R|L|RR|1
T(20,2)S|L|SS|1
T(20,2)S|L|SS|0
