2
T(20,2)S|L|UR|3
T(20,2)S|L|SS|3
T(20,2)S|L|SS|3
T(20,2)S|L|RR|3
T(20,2)S|L|SS|3
T(20,2)S|L|SS|3
T(20,2)S|L|RR|3
T(20,2)S|L|SS|3
T(20,3)D|L|SS|3
T(20,3)S|L|RR|3
T(20,3)S|U|SS|3
T(20,3)S|U|SS|3
T(21,3)R|U|RR|3
T(21,3)S|U|SS|3
T(21,3)S|S|SS|3
T(21,3)S|L|RR|3
T(21,3)S|L|SS|3
T(21,3)S|L|SS|3
T(21,3)S|L|RR|2
T(10,1)S|L|SS|2
F(27,5)S|L|SS|2
F(27,5)S|L|RR|2
F(27,5)S|L|SS|2
F(27,5)S|D|SS|2
F(27,5)S|D|RR|2
F(27,5)S|L|SS|2
F(27,5)S|L|SS|2
F(27,5)S|S|RR|2
F(27,5)S|U|SS|2
F(27,5)S|L|SS|2
F(27,5)S|L|RR|2
F(27,5)S|D|SS|2
F(27,5)S|D|SS|2
F(27,5)S|D|RR|2
F(27,5)S|D|SS|2
F(27,5)S|L|SS|2
F(27,5)S|S|RR|2
F(27,5)S|S|SS|2
F(27,5)S|U|SS|2
F(27,5)S|L|RR|2
T(27,6)D|L|SS|2
T(27,6)S|L|SS|1
T(14,4)S|L|RR|1
T(14,4)S|L|SS|1
T(14,5)D|L|SS|1
T(14,5)S|L|RR|1
T(14,5)S|L|SS|1
T(14,5)S|L|SS|1
T(15,5)R|L|RR|1
T(15,5)S|L|SS|1
F(29,5)S|D|SS|1
F(29,5)S|L|RR|1
F(29,5)S|L|SS|1
F(29,5)S|S|SS|1
F(29,5)S|D|RR|1
F(29,5)S|D|SS|1
F(29,5)S|L|SS|1
F(29,5)S|L|RR|1
F(29,5)S|L|SS|1
F(29,5)S|L|SS|1
T(29,5)S|D|UU|1
T(29,5)S|R|SS|1
T(29,5)S|R|SS|1
T(29,5)S|U|RU|1
T(29,6)D|U|SS|1
T(29,6)S|S|SS|0
