2
T(20,2)S|L|UR|3
T(20,2)S|L|SS|3
T(20,2)S|L|SS|3
T(20,2)S|L|RR|3
T(20,2)S|L|SS|3
T(20,2)S|L|SS|3
T(20,2)S|L|RR|3
T(20,2)S|L|SS|3
T(20,3)D|L|SS|3
T(20,3)S|L|RR|3
T(20,3)S|D|SS|3
T(20,3)S|L|SS|3
T(21,3)R|S|RR|3
T(21,3)S|S|SS|3
T(21,3)S|S|SS|3
T(21,3)S|S|RR|3
T(21,3)S|D|SS|3
T(21,3)S|L|SS|3
T(21,3)S|L|RR|3
T(21,3)S|L|SS|3
F|L|SS|3
F|L|RR|3
F|L|SS|3
F|L|SS|3
F|L|RR|3
F|L|SS|3
F|L|SS|3
F|L|RR|3
F|U|SS|3
F|U|SS|3
F|U|RU|3
F|U|SS|3
F|U|SS|3
F|U|LU|3
F|S|SS|3
F|R|SS|3
F|D|LU|3
F|D|SS|3
F|D|SS|3
F|D|LU|3
T(11,1)R|D|SS|3
T(11,1)S|D|SS|3
T(11,1)S|D|LU|3
T(11,1)S|L|SS|3
T(10,1)L|S|SS|3
T(10,1)S|D|LU|3
T(10,1)S|S|SS|3
T(10,1)S|R|SS|3
T(10,1)S|R|LU|3
T(10,1)S|R|SS|3
T(10,1)S|R|SS|3
T(10,1)S|R|LU|3
T(10,2)D|R|SS|3
T(10,2)S|R|SS|3
T(10,2)S|R|LL|3
T(10,2)S|R|SS|3
T(10,2)S|R|SS|3
T(10,2)S|R|LL|3
T(10,2)S|R|SS|3
T(10,2)S|D|SS|3
F|R|LD|3
F|S|SS|3
F|U|SS|3
F|U|LD|3
F|U|SS|3
F|L|SS|3
F|L|LD|3
F|L|SS|3
F|L|SS|3
F|L|LD|3
F|D|SS|3
F|L|SS|3
F|L|DD|3
F|L|SS|3
F|L|SS|3
F|L|DD|3
F|L|SS|3
F|U|SS|3
F|U|DD|3
F|U|SS|3
T(18,7)D|U|SS|3
T(18,7)S|U|DD|3
T(18,7)S|U|SS|3
T(18,7)S|U|SS|3
T(18,6)U|R|DU|3
T(18,6)S|R|SS|3
T(18,6)S|R|SS|3
T(18,6)S|R|DU|3
T(18,7)D|R|SS|3
T(18,7)S|R|SS|3
T(18,7)S|R|DU|3
T(18,7)S|R|SS|3
T(18,6)U|R|SS|3
T(18,6)S|R|DU|3
T(18,6)S|R|SS|3
T(18,6)S|S|SS|3
T(18,6)S|D|RU|3
T(18,6)S|L|SS|3
T(18,6)S|L|SS|3
T(18,6)S|L|RU|3
F|L|SS|3
F|L|SS|3
F|L|RU|3
F|L|SS|3
F|L|SS|3
F|L|RU|3
F|D|SS|3
F|R|SS|3
F|R|RL|3
F|R|SS|3
F|L|SS|3
F|L|RL|3
F|L|SS|3
F|L|SS|3
F|U|RL|3
F|R|SS|3
F|R|SS|3
F|R|RL|3
F|U|SS|3
F|S|SS|3
T(1,4)U|R|UR|3
T(1,4)S|R|SS|3
T(1,4)S|L|SS|2
T(18,11)S|L|UR|2
T(17,11)L|L|SS|2
T(17,11)S|L|SS|2
T(17,11)S|L|LR|2
T(17,11)S|L|SS|2
T(17,10)U|L|SS|2
T(17,10)S|L|LR|2
T(17,10)S|L|SS|2
T(17,10)S|L|SS|2
T(16,10)L|L|LR|2
T(16,10)S|L|SS|2
T(16,10)S|L|SS|2
T(16,10)S|L|RR|2
T(16,9)U|L|SS|2
T(16,9)S|L|SS|2
T(16,9)S|R|RR|2
T(16,9)S|R|SS|2
F|R|SS|2
F|R|RR|2
F|R|SS|2
F|U|SS|2
F|S|RR|2
F|S|SS|2
F|S|SS|2
F|U|RR|2
F|L|SS|2
F|L|SS|2
F|L|RR|2
F|R|SS|2
F|R|SS|2
F|R|RD|2
F|R|SS|2
F|R|SS|2
F|S|RD|2
F|D|SS|2
F|L|SS|2
F|L|RU|2
T(11,11)R|S|SS|2
T(11,11)S|D|SS|2
T(11,11)S|D|RU|2
T(11,11)S|D|SS|2
T(10,11)L|D|SS|2
T(10,11)S|L|RU|2
T(10,11)S|L|SS|2
T(10,11)S|L|SS|2
T(9,11)L|L|RU|2
T(9,11)S|L|SS|2
T(9,11)S|R|SS|2
T(9,11)S|R|RU|2
T(10,11)R|R|SS|2
T(10,11)S|R|SS|2
T(10,11)S|R|LU|2
T(10,11)S|R|SS|2
T(11,11)R|R|SS|2
T(11,11)S|U|LU|2
T(11,11)S|U|SS|2
T(11,11)S|R|SS|2
F|R|RD|2
F|R|SS|2
F|D|SS|2
F|D|RD|2
F|D|SS|2
F|D|SS|2
F|L|LD|2
F|U|SS|2
F|U|SS|2
F|U|LD|2
F|U|SS|2
F|U|SS|2
F|U|LD|2
F|L|SS|2
F|R|SS|2
F|R|LD|2
F|R|SS|2
F|U|SS|2
F|U|LD|2
F|U|SS|2
T(10,7)R|L|SS|2
T(10,7)S|L|LU|2
T(10,7)S|D|SS|2
T(10,7)S|D|SS|2
T(9,7)L|R|LU|2
T(9,7)S|U|SS|2
T(9,7)S|U|SS|2
T(9,7)S|S|LU|2
T(9,8)D|R|SS|2
T(9,8)S|R|SS|2
T(9,8)S|R|LU|2
T(9,8)S|R|SS|2
T(9,9)D|R|SS|2
T(9,9)S|R|LU|2
T(9,9)S|R|SS|2
T(9,9)S|R|SS|2
T(8,9)L|R|LU|2
T(8,9)S|R|SS|2
T(8,9)S|R|SS|2
T(8,9)S|R|LU|2
F|D|SS|2
F|L|SS|2
F|L|LU|2
F|L|SS|2
F|L|SS|2
F|L|DU|2
F|L|SS|2
F|L|SS|2
F|L|DU|2
F|L|SS|2
F|D|SS|2
F|S|DD|2
F|R|SS|2
F|R|SS|2
F|L|DD|2
F|L|SS|2
F|L|SS|2
F|U|DD|2
F|R|SS|2
F|R|SS|2
T(24,9)R|R|UU|2
T(24,9)S|D|SS|2
T(24,9)S|R|SS|2
T(24,9)S|R|UU|2
T(25,9)R|R|SS|2
T(25,9)S|R|SS|2
T(25,9)S|R|UU|2
T(25,9)S|R|SS|2
T(26,9)R|R|SS|2
T(26,9)S|D|UL|2
T(26,9)S|D|SS|2
T(26,9)S|D|SS|2
T(27,9)R|D|UL|2
T(27,9)S|D|SS|2
T(27,9)S|D|SS|2
T(27,9)S|L|RL|2
T(27,9)S|U|SS|2
T(27,9)S|U|SS|2
T(27,9)S|U|RL|2
T(27,9)S|U|SS|2
F|U|SS|2
F|L|RL|2
F|D|SS|2
F|D|SS|2
F|D|RL|2
F|D|SS|2
F|D|SS|2
F|L|RL|2
F|L|SS|2
F|L|SS|2
F|L|RL|2
F|L|SS|2
F|L|SS|2
F|L|RL|2
F|L|SS|2
F|U|SS|2
F|R|RL|2
F|R|SS|2
F|R|SS|2
F|R|RL|2
T(24,9)L|R|SS|2
T(24,9)S|R|SS|2
T(24,9)S|R|RL|2
T(24,9)S|U|SS|2
T(24,8)U|L|SS|2
T(24,8)S|L|RL|2
T(24,8)S|L|SS|2
T(24,8)S|L|SS|2
T(24,7)U|L|RR|2
T(24,7)S|L|SS|2
T(24,7)S|L|SS|2
T(24,7)S|L|RR|2
T(24,8)D|U|SS|2
T(24,8)S|U|SS|2
T(24,8)S|D|DR|2
T(24,8)S|D|SS|2
T(24,7)U|D|SS|2
T(24,7)S|D|DR|2
T(24,7)S|S|SS|2
