2
(1,4)8FS|S|DR
(1,4)8FS|R|SS
(1,4)8FS|R|SS
(1,4)8FS|R|LR
(1,4)8FS|R|SS
(1,4)8FS|R|SS
(1,4)8FS|R|DR
(1,4)8FS|D|SS
(1,4)8FS|D|SS
(1,4)8FS|L|DR
(1,4)8FS|L|SS
(1,4)8FS|L|SS
(1,4)8FS|L|DR
(1,4)8FS|L|SS
(1,4)8FS|L|SS
(1,4)8FS|R|DR
(1,4)8FS|R|SS
(1,4)8FS|R|SS
(1,4)8FS|R|DR
(1,4)8FS|R|SS
(1,5)8TD|R|SS
(1,5)8TS|R|DR
(1,5)8TS|R|SS
(1,5)8TS|R|SS
(1,4)8TU|U|RR
(1,4)8TS|U|SS
(1,4)8TS|R|SS
(1,4)8TS|R|RD
(1,4)8TS|R|SS
(1,4)8TS|U|SS
(1,4)8TS|R|RD
(1,4)8TS|R|SS
(2,4)8TR|R|SS
(2,4)8TS|R|RR
(2,4)8TS|R|SS
(2,4)8TS|R|SS
(2,3)8TU|R|RR
(2,3)8TS|R|SS
(2,3)8TS|L|SS
(2,3)8TS|L|RR
(9,11)5FS|L|SS
(9,11)5FS|D|SS
(9,11)5FS|L|RR
(9,11)5FS|L|SS
(9,11)5FS|L|SS
(9,11)5FS|L|RU
(9,11)5FS|L|SS
(9,11)5FS|L|SS
(9,11)5FS|L|RU
(9,11)5FS|U|SS
(28,6)5FS|U|SS
(28,6)5FS|S|DR
(28,6)5FS|S|SS
(28,6)5FS|S|SS
(28,6)5FS|S|LR
(28,6)5FS|S|SS
(28,6)5FS|S|SS
(28,6)5FS|S|DR
(28,6)5FS|S|SS
(28,6)5FS|S|SS
(28,6)5TS|S|DU
(28,6)5TS|S|SS
(28,6)5TS|S|SS
(28,6)5TS|S|DU
(5,7)5TR|S|SS
(5,7)5TS|L|SS
(5,7)5TS|L|DR
(5,7)5TS|U|SS
