2
(20,2)8TS|S|DR
(20,2)8TS|S|SS
(20,2)8TS|S|SS
(20,2)8TS|L|RR
(20,1)8TU|S|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|D|SS
(20,1)8TS|D|SS
(20,2)8TD|D|RR
(20,2)8TS|D|SS
(20,2)8TS|R|SS
(20,2)8TS|R|RR
(21,2)8TR|R|SS
(21,2)8TS|R|SS
(21,2)8TS|R|RR
(21,2)8TS|R|SS
(28,5)5FS|R|SS
(28,5)5FS|R|RR
(28,5)5FS|R|SS
(28,5)5FS|R|SS
(28,5)5FS|R|RR
(28,5)5FS|R|SS
(28,5)5FS|U|SS
(28,5)5FS|U|DD
(28,5)5FS|U|SS
(28,5)5FS|U|SS
(28,5)5FS|R|RD
(28,5)5FS|R|SS
(28,5)5FS|R|SS
(28,5)5FS|R|UU
(28,5)5FS|U|SS
(28,5)5FS|U|SS
(28,5)5FS|U|LU
(28,5)5FS|U|SS
(28,5)5FS|S|SS
(28,5)5FS|S|UU
(28,4)5TU|S|SS
(28,4)5TS|R|SS
(28,4)5TS|R|UU
(28,4)5TS|R|SS
(28,5)5TD|D|SS
(28,5)5TS|R|DU
(28,5)5TS|R|SS
(28,5)5TS|R|SS
(29,5)5TR|D|LU
(29,5)5TS|R|SS
(29,5)5TS|R|SS
(29,5)5TS|R|DU
(28,5)5TL|L|SS
(14,4)5TS|L|SS
(14,4)5TS|L|DR
(14,4)5TS|L|SS
(14,5)5TD|L|SS
(14,5)5TS|L|RR
(14,5)5TS|L|SS
(14,5)5TS|L|SS
(18,9)6FS|L|RR
(18,9)6FS|L|SS
(18,9)6FS|D|SS
(18,9)6FS|D|RR
(18,9)6FS|L|SS
(18,9)6FS|L|SS
(18,9)6FS|L|RR
(18,9)6FS|L|SS
(18,9)6FS|L|SS
(18,9)6FS|D|RU
(18,9)6FS|D|SS
(18,9)6FS|S|SS
(18,9)6FS|R|RD
(18,9)6FS|L|SS
(29,3)6FS|L|SS
(29,3)6FS|L|DR
(29,3)6FS|L|SS
(29,3)6FS|L|SS
(29,3)6FS|L|RR
(29,3)6FS|L|SS
(29,4)6TD|U|SS
(29,4)6TS|L|RR
(29,4)6TS|L|SS
(29,4)6TS|U|SS
(29,4)6TS|U|RR
(29,4)6TS|U|SS
(29,4)6TS|L|SS
(29,4)6TS|L|RR
(29,5)6TD|L|SS
(29,5)6TS|L|SS
(29,5)6TS|L|RR
(29,5)6TS|L|SS
(29,5)6TS|L|SS
(29,5)6TS|L|UR
(29,5)6TS|D|SS
(29,5)6TS|D|SS
(29,5)6TS|R|DR
(29,5)6TS|R|SS
(29,5)6TS|R|SS
(29,5)6TS|R|LU
(6,11)8FS|R|SS
(6,11)8FS|R|SS
(6,11)8FS|D|RU
(6,11)8FS|D|SS
(6,11)8FS|D|SS
(6,11)8FS|D|RU
