2
(20,2)8TS|S|DR
(20,2)8TS|S|SS
(20,2)8TS|L|SS
(20,2)8TS|L|RR
(20,1)8TU|L|SS
(20,1)8TS|L|SS
(20,1)8TS|L|RR
(20,1)8TS|D|SS
(20,1)8TS|D|SS
(20,1)8TS|D|RR
(20,1)8TS|D|SS
(20,1)8TS|S|SS
(20,2)8TD|L|RR
(20,2)8TS|L|SS
(20,2)8TS|S|SS
(20,2)8TS|D|RR
(21,2)8TR|D|SS
(21,2)8TS|L|SS
(21,2)8TS|L|RR
(21,2)8TS|U|SS
(28,5)5FS|U|SS
(28,5)5FS|L|RR
(28,5)5FS|L|SS
(28,5)5FS|L|SS
(18,3)5FS|L|DR
(18,3)5FS|L|SS
(18,3)5FS|L|SS
(18,3)5FS|L|RR
(18,3)5FS|U|SS
(18,3)5FS|U|SS
(18,3)5FS|U|RR
(18,3)5FS|R|SS
(18,3)5FS|R|SS
(18,3)5FS|R|RR
(18,3)5FS|R|SS
(18,3)5FS|R|SS
(18,3)5FS|R|RR
(18,3)5FS|R|SS
(18,3)5FS|R|SS
(18,3)5FS|D|RR
(19,3)5TR|R|SS
(19,3)5TS|D|SS
(19,3)5TS|R|RR
(19,3)5TS|D|SS
(18,3)5TL|R|SS
(18,3)5TS|R|RR
(18,3)5TS|R|SS
(18,3)5TS|R|SS
(18,2)5TU|R|LU
(18,2)5TS|D|SS
(18,2)5TS|D|SS
(18,2)5TS|R|LU
(18,2)5TS|R|SS
(18,2)5TS|R|SS
(18,2)5TS|R|LL
(18,2)5TS|R|SS
(18,3)5TD|R|SS
(18,3)5TS|S|RL
(18,3)5TS|S|SS
(18,3)5TS|S|SS
(18,9)6FS|S|RL
(18,9)6FS|S|SS
(18,9)6FS|S|SS
(18,9)6FS|L|RL
(29,3)6FS|L|SS
(29,3)6FS|L|SS
(29,3)6FS|L|DR
(29,3)6FS|L|SS
(29,3)6FS|L|SS
(29,3)6FS|L|RR
(29,3)6FS|U|SS
(29,3)6FS|R|SS
(29,3)6FS|U|RR
(29,3)6FS|L|SS
(29,3)6FS|S|SS
(29,3)6FS|S|RR
(29,3)6FS|U|SS
(29,3)6FS|U|SS
(29,3)6FS|S|RR
(29,3)6FS|S|SS
(29,4)6TD|S|SS
(29,4)6TS|S|RR
(29,4)6TS|S|SS
(29,4)6TS|S|SS
(29,4)6TS|S|RR
(29,4)6TS|D|SS
(29,4)6TS|D|SS
(29,4)6TS|S|RR
(29,5)6TD|S|SS
(29,5)6TS|S|SS
(29,5)6TS|S|RR
(29,5)6TS|U|SS
(29,5)6TS|S|SS
(29,5)6TS|S|DR
(29,5)6TS|S|SS
(29,5)6TS|S|SS
(29,5)6TS|S|RU
(29,5)6TS|S|SS
(29,5)6TS|S|SS
(29,5)6TS|S|RU
(6,11)8FS|S|SS
(6,11)8FS|S|SS
(6,11)8FS|S|RU
(6,11)8FS|S|SS
(6,11)8FS|S|SS
(6,11)8FS|S|RR
(6,11)8FS|S|SS
(6,11)8FS|S|SS
(6,11)8FS|S|UR
(6,11)8FS|S|SS
(6,11)8FS|S|SS
(6,11)8FS|S|UU
