2
(12,5)8FS|S|DR
(12,5)8FS|L|SS
(12,5)8FS|L|SS
(12,5)8FS|L|RR
(12,5)8FS|L|SS
(12,5)8FS|L|SS
(12,5)8FS|L|RR
(12,5)8FS|L|SS
(12,5)8FS|L|SS
(12,5)8FS|L|RR
(12,5)8FS|L|SS
(12,5)8FS|D|SS
(12,5)8FS|L|RR
(12,5)8FS|S|SS
(12,5)8FS|D|SS
(12,5)8FS|L|RR
(12,5)8FS|L|SS
(12,5)8FS|L|SS
(12,5)8FS|L|RU
(12,5)8FS|L|SS
(11,5)8TL|L|SS
(11,5)8TS|L|RU
(11,5)8TS|L|SS
(11,5)8TS|L|SS
(11,5)8TS|L|LL
(11,5)8TS|U|SS
(11,5)8TS|L|SS
(11,5)8TS|L|LL
(12,5)8TR|L|SS
(12,5)8TS|L|SS
(12,5)8TS|L|RR
(12,5)8TS|L|SS
(12,4)8TU|S|SS
(12,4)8TS|S|RR
(12,4)8TS|S|SS
(12,4)8TS|S|SS
(13,4)8TR|D|RR
(13,4)8TS|L|SS
(13,4)8TS|L|SS
(13,4)8TS|L|DR
(28,1)8FS|L|SS
(28,1)8FS|L|SS
(28,1)8FS|L|DR
(28,1)8FS|L|SS
(28,1)8FS|L|SS
(28,1)8FS|L|DR
(28,1)8FS|L|SS
(28,1)8FS|L|SS
(28,1)8FS|S|RU
(28,1)8FS|S|SS
(28,1)8FS|S|SS
(28,1)8FS|S|RR
(28,1)8FS|D|SS
(28,1)5FS|D|SS
(28,1)5FS|D|RR
(28,1)5FS|D|SS
(28,1)5FS|S|SS
(28,1)5FS|S|RD
(28,1)5FS|U|SS
(28,1)5FS|U|SS
(29,1)5TR|S|DD
(29,1)5TS|S|SS
(29,1)5TS|S|SS
(29,1)5TS|S|DD
