3
F|L|DLL|2
F|L|SSS|2
F|L|SSS|2
F|L|LLL|2
F|L|SSS|2
F|L|SSS|2
F|L|LLL|2
F|L|SSS|2
F|L|SSS|2
F|L|LRL|2
F|L|SSS|2
F|L|SSS|2
F|L|LRL|2
F|L|SSS|2
F|L|SSS|2
F|L|LRL|2
F|L|SSS|2
F|L|SSS|2
F|U|LRL|2
F|R|SSS|2
T(9,13)S|R|SSS|2
T(9,13)S|R|LRL|2
T(9,13)S|R|SSS|2
T(9,13)S|R|SSS|2
T(9,12)U|R|LRL|2
T(9,12)S|R|SSS|2
T(9,12)S|R|SSS|2
T(9,12)S|R|LRL|2
T(8,12)L|R|SSS|2
T(8,12)S|R|SSS|2
T(8,12)S|R|LRL|2
T(8,12)S|R|SSS|2
T(7,12)L|R|SSS|2
T(7,12)S|R|LRR|2
T(7,12)S|R|SSS|2
T(7,12)S|R|SSS|2
T(7,13)D|R|LRR|2
T(7,13)S|R|SSS|2
T(7,13)S|R|SSS|2
T(7,13)S|R|LRR|2
F|R|SSS|2
F|R|SSS|2
F|R|LRR|2
F|R|SSS|2
F|R|SSS|2
F|R|LRR|2
F|R|SSS|2
F|R|SSS|2
F|R|LRR|2
F|R|SSS|2
F|R|SSS|2
F|R|LDR|2
F|R|SSS|2
F|R|SSS|2
F|R|LDR|2
F|S|SSS|2
F|D|SSS|2
F|L|UUR|2
F|L|SSS|2
F|L|SSS|2
T(2,3)L|L|URR|2
T(2,3)S|L|SSS|2
T(2,3)S|L|SSS|2
T(2,3)S|L|URR|2
T(2,4)D|L|SSS|2
T(2,4)S|L|SSS|2
T(2,4)S|L|URR|2
T(2,4)S|L|SSS|2
T(2,4)S|L|SSS|2
T(2,4)S|L|URR|2
T(2,4)S|L|SSS|2
T(2,4)S|L|SSS|2
T(2,3)U|L|URR|2
T(2,3)S|L|SSS|2
T(2,3)S|L|SSS|2
T(2,3)S|R|URL|2
T(2,2)U|R|SSS|2
T(2,2)S|R|SSS|2
T(2,2)S|R|URL|2
T(2,2)S|D|SSS|2
F|R|SSS|2
F|R|URL|2
F|R|SSS|2
F|R|SSS|2
F|R|DRL|2
F|R|SSS|2
F|R|SSS|2
F|R|DRL|2
F|R|SSS|2
F|R|SSS|2
F|R|DRL|2
F|R|SSS|2
F|R|SSS|2
F|R|DRL|2
F|D|SSS|2
F|D|SSS|2
F|L|DRL|2
F|L|SSS|2
F|L|SSS|2
F|L|DRL|2
T(29,11)L|L|SSS|2
T(29,11)S|L|SSS|2
T(29,11)S|U|DRL|2
T(29,11)S|R|SSS|2
T(29,12)D|R|SSS|2
T(29,12)S|R|DRL|2
T(29,12)S|R|SSS|2
T(29,12)S|R|SSS|2
T(30,12)R|L|DRL|2
T(30,12)S|L|SSS|2
T(30,12)S|L|SSS|2
T(30,12)S|L|DRL|2
T(31,12)R|L|SSS|2
T(31,12)S|L|SSS|2
T(31,12)S|L|DRL|2
T(31,12)S|L|SSS|2
T(31,11)U|L|SSS|2
T(31,11)S|L|DRU|2
T(31,11)S|L|SSS|2
T(31,11)S|L|SSS|2
F|L|UUD|2
F|L|SSS|2
F|L|SSS|2
F|L|UUD|2
F|L|SSS|2
F|L|SSS|2
F|L|UUD|2
F|L|SSS|2
F|L|SSS|2
F|U|UUR|2
F|L|SSS|2
F|L|SSS|2
F|L|UUR|2
F|L|SSS|2
F|L|SSS|2
F|L|UUR|2
F|L|SSS|2
F|L|SSS|2
F|L|UUR|2
F|L|SSS|2
T(32,3)S|L|SSS|2
T(32,3)S|L|UUR|2
T(32,3)S|L|SSS|2
T(32,3)S|L|SSS|2
T(32,2)U|D|UUR|2
T(32,2)S|R|SSS|1
T(4,12)S|L|SSS|1
T(4,12)S|L|RUR|1
T(4,13)D|L|SSS|1
T(4,13)S|L|SSS|1
T(4,13)S|L|RUR|1
T(4,13)S|D|SSS|1
T(4,12)U|D|SSS|1
T(4,12)S|L|RUR|1
T(4,12)S|L|SSS|1
T(4,12)S|L|SSS|1
T(5,12)R|L|RUD|1
T(5,12)S|L|SSS|1
T(5,12)S|L|SSS|1
T(5,12)S|L|RUD|1
F|L|SSS|1
F|D|SSS|1
F|S|RUD|1
F|R|SSS|1
F|R|SSS|1
F|R|RUD|1
F|R|SSS|1
F|R|SSS|1
F|R|RUD|1
F|R|SSS|1
F|R|SSS|1
F|R|RUU|1
F|R|SSS|1
F|R|SSS|1
F|R|RUU|1
F|R|SSS|1
F|R|SSS|1
F|R|RDU|1
F|R|SSS|1
F|R|SSS|1
T(35,2)S|R|RLD|1
T(35,2)S|R|SSS|1
T(35,2)S|R|SSS|1
T(35,2)S|R|RLD|1
T(35,3)D|R|SSS|1
T(35,3)S|R|SSS|1
T(35,3)S|R|RLD|1
T(35,3)S|L|SSS|1
T(35,2)U|L|SSS|1
T(35,2)S|L|RRU|1
T(35,2)S|L|SSS|1
T(35,2)S|L|SSS|1
T(34,2)L|L|RRU|1
T(34,2)S|L|SSS|1
T(34,2)S|L|SSS|1
T(34,2)S|L|RRU|1
T(34,3)D|D|SSS|1
T(34,3)S|D|SSS|1
T(34,3)S|D|RRU|1
T(34,3)S|D|SSS|1
F|D|SSS|1
F|L|URU|1
F|U|SSS|1
F|U|SSS|1
F|U|URU|1
F|U|SSS|1
F|L|SSS|1
F|D|URU|1
F|D|SSS|1
F|D|SSS|1
F|D|URU|1
F|R|SSS|1
F|R|SSS|1
F|U|URU|1
F|U|SSS|1
F|U|SSS|1
F|U|URU|1
F|R|SSS|1
F|D|SSS|1
F|D|URU|1
T(37,4)S|D|SSS|1
T(37,4)S|D|SSS|1
T(37,4)S|R|URU|1
T(37,4)S|R|SSS|1
T(37,4)S|R|SSS|1
T(37,4)S|R|LRU|1
T(37,4)S|R|SSS|1
T(37,4)S|R|SSS|1
T(37,3)U|R|LRU|1
T(37,3)S|R|SSS|1
T(37,3)S|R|SSS|1
T(37,3)S|R|LRU|1
T(36,3)L|R|SSS|1
T(36,3)S|R|SSS|1
T(36,3)S|R|LRD|1
T(36,3)S|R|SSS|1
T(36,3)S|U|SSS|1
T(36,3)S|U|LRD|1
T(36,3)S|U|SSS|1
T(36,3)S|U|SSS|1
F|L|RLD|1
F|D|SSS|1
F|D|SSS|1
F|D|RLD|1
F|D|SSS|1
F|D|SSS|1
F|D|RLD|1
F|D|SSS|1
F|D|SSS|1
F|D|RLD|1
F|D|SSS|1
F|S|SSS|1
F|R|RLD|1
F|U|SSS|1
F|U|SSS|1
F|U|DLD|1
F|U|SSS|1
F|U|SSS|1
F|L|DLD|1
F|L|SSS|1
T(32,12)U|D|SSS|1
T(32,12)S|D|DLD|1
T(32,12)S|D|SSS|1
T(32,12)S|D|SSS|1
T(33,12)R|D|DLD|1
T(33,12)S|L|SSS|1
T(33,12)S|U|SSS|1
T(33,12)S|U|DLD|1
T(34,12)R|U|SSS|1
T(34,12)S|U|SSS|1
T(34,12)S|U|DLD|1
F|U|SSS|1
F|U|SSS|1
F|U|DLD|1
F|U|SSS|1
F|U|SSS|1
F|L|DLD|1
F|D|SSS|1
F|D|SSS|1
F|D|DLL|1
T(23,12)D|D|SSS|1
T(23,12)S|D|SSS|1
T(23,12)S|D|DLL|1
T(23,12)S|D|SSS|1
T(23,11)U|D|SSS|1
T(23,11)S|L|DLL|1
T(23,11)S|L|SSS|1
T(23,11)S|L|SSS|1
T(23,12)D|S|DLL|1
T(23,12)S|U|SSS|1
T(23,12)S|U|SSS|1
T(23,12)S|U|DRL|1
T(23,13)D|L|SSS|1
T(23,13)S|L|SSS|1
T(23,13)S|L|DRL|1
T(23,13)S|L|SSS|1
T(24,13)R|L|SSS|1
T(24,13)S|D|DRL|1
T(24,13)S|L|SSS|1
T(24,13)S|L|SSS|1
F|L|LUR|1
F|L|SSS|1
F|L|SSS|1
F|L|LRR|1
F|L|SSS|1
F|L|SSS|1
F|L|LRR|1
F|L|SSS|1
F|L|SSS|1
F|L|LRR|1
F|L|SSS|1
F|L|SSS|1
F|L|LRR|1
F|L|SSS|1
F|L|SSS|1
F|L|LRR|1
F|L|SSS|1
F|L|SSS|1
F|L|LRR|1
F|L|SSS|1
T(21,13)L|L|SSS|1
T(21,13)S|L|URU|1
T(21,13)S|U|SSS|1
T(21,13)S|U|SSS|1
T(21,13)S|U|URU|1
T(21,13)S|U|SSS|1
T(21,13)S|U|SSS|1
T(21,13)S|U|URU|1
T(21,13)S|U|SSS|1
T(21,13)S|U|SSS|1
T(21,13)S|R|URU|1
T(21,13)S|D|SSS|1
T(21,12)U|D|SSS|1
T(21,12)S|D|URU|1
T(21,12)S|D|SSS|1
T(21,12)S|D|SSS|1
T(21,12)S|D|URU|1
T(21,12)S|D|SSS|1
T(21,12)S|D|SSS|1
T(21,12)S|D|URU|1
F|D|SSS|1
F|D|SSS|1
F|D|RRU|1
F|L|SSS|1
F|S|SSS|1
F|U|RRU|1
F|U|SSS|1
F|U|SSS|1
F|R|RRU|1
F|D|SSS|1
F|D|SSS|1
F|D|RRU|1
F|R|SSS|1
F|R|SSS|1
F|R|RRU|1
F|R|SSS|1
F|R|SSS|1
F|U|RRU|1
F|L|SSS|1
F|L|SSS|1
T(35,8)R|L|RLU|1
T(35,8)S|L|SSS|1
T(35,8)S|U|SSS|1
T(35,8)S|R|DLU|1
T(34,8)L|R|SSS|1
T(34,8)S|R|SSS|1
T(34,8)S|R|DLD|1
T(34,8)S|U|SSS|1
T(34,7)U|L|SSS|1
T(34,7)S|L|DLD|1
T(34,7)S|L|SSS|1
T(34,7)S|L|SSS|1
T(33,7)L|U|DLD|1
T(33,7)S|U|SSS|1
T(33,7)S|U|SSS|1
T(33,7)S|R|DLD|1
T(33,6)U|R|SSS|1
T(33,6)S|R|SSS|1
T(33,6)S|R|DLD|1
T(33,6)S|R|SSS|1
F|R|SSS|1
F|R|DLD|1
F|R|SSS|1
F|R|SSS|1
F|R|LLD|1
F|R|SSS|1
F|R|SSS|1
F|R|LLD|1
F|R|SSS|1
F|R|SSS|1
F|R|LLD|1
F|U|SSS|1
F|L|SSS|1
F|L|LLD|1
F|L|SSS|1
F|L|SSS|1
F|U|LLD|1
F|U|SSS|1
F|U|SSS|1
F|R|LLD|1
T(24,12)S|D|SSS|1
T(24,12)S|D|SSS|1
T(24,12)S|D|LLD|1
T(24,12)S|R|SSS|1
T(24,13)D|U|SSS|1
T(24,13)S|U|ULD|1
T(24,13)S|U|SSS|1
T(24,13)S|R|SSS|1
T(24,12)U|D|ULD|1
T(24,12)S|D|SSS|1
T(24,12)S|D|SSS|1
T(24,12)S|L|ULU|1
T(24,11)U|L|SSS|1
T(24,11)S|L|SSS|1
T(24,11)S|L|ULU|1
T(24,11)S|L|SSS|1
T(24,12)D|L|SSS|1
T(24,12)S|L|ULU|1
T(24,12)S|L|SSS|1
T(24,12)S|L|SSS|1
F|L|ULD|1
F|L|SSS|1
F|L|SSS|1
F|S|ULD|1
F|S|SSS|1
F|S|SSS|1
F|L|DDD|1
F|L|SSS|1
F|U|SSS|1
F|U|DDL|1
F|U|SSS|1
F|U|SSS|1
F|U|DDL|1
F|R|SSS|1
F|R|SSS|1
F|D|DDL|1
F|S|SSS|1
F|S|SSS|1
F|S|DDL|1
F|S|SSS|1
T(28,3)D|S|SSS|1
T(28,3)S|L|DDL|1
T(28,3)S|L|SSS|1
T(28,3)S|L|SSS|1
T(28,2)U|U|DDL|1
T(28,2)S|U|SSS|1
T(28,2)S|U|SSS|1
T(28,2)S|D|RDL|1
T(29,2)R|D|SSS|1
T(29,2)S|D|SSS|1
T(29,2)S|D|RDR|1
T(29,2)S|D|SSS|1
T(29,3)D|D|SSS|1
T(29,3)S|D|RDR|1
T(29,3)S|R|SSS|1
T(29,3)S|U|SSS|1
T(28,3)L|U|RDR|1
T(28,3)S|U|SSS|1
T(28,3)S|U|SSS|1
T(28,3)S|R|RDR|1
F|D|SSS|1
F|D|SSS|1
F|D|RDR|1
F|D|SSS|1
F|D|SSS|1
F|L|RDR|1
F|L|SSS|1
F|L|SSS|1
F|L|UDR|1
F|D|SSS|1
F|R|SSS|1
F|R|UUL|1
F|R|SSS|1
F|R|SSS|1
F|R|UUL|1
F|R|SSS|1
F|R|SSS|1
F|R|UUL|1
F|R|SSS|1
F|R|SSS|1
T(30,14)L|R|DRU|1
T(30,14)S|R|SSS|1
T(30,14)S|R|SSS|1
T(30,14)S|R|DRU|1
T(30,15)D|D|SSS|1
T(30,15)S|D|SSS|1
T(30,15)S|R|DRU|1
T(30,15)S|R|SSS|1
T(31,15)R|R|SSS|1
T(31,15)S|R|DRU|1
T(31,15)S|R|SSS|1
T(31,15)S|R|SSS|1
T(30,15)L|R|LRU|1
T(30,15)S|R|SSS|1
T(30,15)S|U|SSS|1
T(30,15)S|U|LRU|1
T(30,14)U|U|SSS|1
T(30,14)S|R|SSS|1
T(30,14)S|R|LRU|1
T(30,14)S|U|SSS|1
F|S|SSS|1
F|L|LRU|1
F|L|SSS|1
F|L|SSS|1
F|R|LRU|1
F|R|SSS|1
F|R|SSS|1
F|R|LRU|1
F|R|SSS|1
F|R|SSS|1
F|R|LRU|1
F|R|SSS|1
F|R|SSS|1
F|R|URU|1
F|R|SSS|1
F|R|SSS|1
F|R|URU|1
F|U|SSS|1
F|U|SSS|1
F|U|URU|1
T(4,4)L|U|SSS|1
T(4,4)S|D|SSS|1
T(4,4)S|D|URU|1
T(4,4)S|D|SSS|1
T(4,4)S|D|SSS|1
T(4,4)S|D|URD|1
T(4,4)S|D|SSS|1
T(4,4)S|D|SSS|1
T(3,4)L|D|URD|1
T(3,4)S|D|SSS|1
T(3,4)S|D|SSS|1
T(3,4)S|L|URD|1
T(4,4)R|L|SSS|1
T(4,4)S|L|SSS|1
T(4,4)S|L|DRD|1
T(4,4)S|L|SSS|1
T(5,4)R|D|SSS|1
T(5,4)S|R|DRD|1
T(5,4)S|R|SSS|1
T(5,4)S|R|SSS|1
F|R|LLD|1
F|R|SSS|1
F|R|SSS|1
F|R|LLD|1
F|S|SSS|1
F|S|SSS|1
F|S|LLD|1
F|S|SSS|1
F|S|SSS|1
F|U|LLD|1
F|U|SSS|1
F|U|SSS|1
F|L|LLD|1
F|L|SSS|1
F|L|SSS|1
F|L|LLD|1
F|L|SSS|1
F|L|SSS|1
F|L|LLD|1
F|L|SSS|1
T(17,6)L|L|SSS|1
T(17,6)S|L|ULD|1
T(17,6)S|L|SSS|1
T(17,6)S|L|SSS|1
T(16,6)L|L|ULD|1
T(16,6)S|L|SSS|1
T(16,6)S|L|SSS|1
T(16,6)S|L|ULD|1
T(16,5)U|L|SSS|1
T(16,5)S|L|SSS|1
T(16,5)S|L|ULU|1
T(16,5)S|L|SSS|1
T(15,5)L|L|SSS|1
T(15,5)S|L|ULU|1
T(15,5)S|R|SSS|1
T(15,5)S|R|SSS|1
T(16,5)R|L|ULU|1
T(16,5)S|L|SSS|1
T(16,5)S|L|SSS|1
T(16,5)S|L|ULU|1
F|L|SSS|1
F|L|SSS|1
F|L|ULU|1
F|S|SSS|1
F|S|SSS|1
F|S|ULU|1
F|S|SSS|1
F|L|SSS|1
F|L|ULU|1
F|L|SSS|1
F|R|SSS|1
F|R|LLU|1
F|R|SSS|1
F|R|SSS|1
F|R|LLU|1
F|R|SSS|1
F|R|SSS|1
F|R|LLU|1
F|R|SSS|1
F|R|SSS|1
T(27,1)S|R|RDR|1
T(27,1)S|R|SSS|1
T(27,1)S|R|SSS|1
T(27,1)S|R|RDR|1
T(27,1)S|R|SSS|1
T(27,1)S|R|SSS|1
T(27,1)S|U|RDR|1
T(27,1)S|U|SSS|1
T(26,1)L|R|SSS|1
T(26,1)S|D|RRR|1
T(26,1)S|D|SSS|1
T(26,1)S|S|SSS|1
T(26,2)D|S|RRD|1
T(26,2)S|S|SSS|1
T(26,2)S|R|SSS|1
T(26,2)S|U|RRD|1
T(25,2)L|R|SSS|1
T(25,2)S|R|SSS|1
T(25,2)S|R|RRU|1
T(25,2)S|R|SSS|1
F|R|SSS|1
F|R|RRU|1
F|R|SSS|1
F|U|SSS|1
F|L|RRD|1
F|L|SSS|1
