3
(10,5)8TS|S|RLD
(10,5)8TS|S|SSS
(10,5)8TS|L|SSS
(10,5)8TS|L|RLD
(9,5)8TL|L|SSS
(9,5)8TS|L|SSS
(9,5)8TS|L|RLD
(9,5)8TS|L|SSS
(10,5)8TR|L|SSS
(10,5)8TS|U|RUD
(10,5)8TS|L|SSS
(10,5)8TS|L|SSS
(9,5)8TL|L|RUD
(9,5)8TS|L|SSS
(9,5)8TS|L|SSS
(9,5)8TS|L|RUL
(9,5)8TS|L|SSS
(9,5)8TS|L|SSS
(9,5)8TS|L|RUL
(9,5)8TS|L|SSS
(20,6)6FS|L|SSS
(20,6)6FS|D|RUL
(20,6)6FS|R|SSS
(20,6)6FS|R|SSS
(20,6)6FS|R|RUL
(20,6)6FS|R|SSS
(20,6)6FS|R|SSS
(20,6)6FS|R|RUR
(20,6)6FS|R|SSS
(20,6)6FS|R|SSS
(20,6)6FS|R|RUR
(20,6)6FS|R|SSS
(20,6)6FS|R|SSS
(20,6)6FS|U|RUR
(20,6)6FS|R|SSS
(20,6)6FS|R|SSS
(20,6)6FS|R|RUR
(20,6)6FS|R|SSS
(20,6)6FS|R|SSS
(20,6)6FS|R|RRR
(20,6)6TS|R|SSS
(20,6)6TS|R|SSS
(20,6)6TS|R|RRR
(20,6)6TS|R|SSS
(20,7)6TD|R|SSS
(20,7)6TS|R|RRR
(20,7)6TS|R|SSS
(20,7)6TS|R|SSS
(20,8)6TD|R|RRL
(20,8)6TS|R|SSS
(20,8)6TS|R|SSS
(20,8)6TS|R|RRL
(20,9)6TD|R|SSS
(20,9)6TS|R|SSS
(20,9)6TS|R|DRL
(20,9)6TS|R|SSS
(20,8)6TU|R|SSS
(20,8)6TS|R|DRL
(20,8)6TS|R|SSS
(20,8)6TS|D|SSS
(8,1)7FS|D|URR
(8,1)7FS|L|SSS
(8,1)7FS|L|SSS
(8,1)7FS|L|URR
(8,1)7FS|L|SSS
(8,1)7FS|L|SSS
(8,1)7FS|L|URR
(8,1)7FS|L|SSS
(8,1)7FS|L|SSS
(8,1)7FS|L|URR
(8,1)7FS|L|SSS
(8,1)7FS|L|SSS
(8,1)7FS|L|URU
(8,1)7FS|L|SSS
(8,1)7FS|L|SSS
(8,1)7FS|U|URU
(8,1)7FS|L|SSS
(8,1)7FS|L|SSS
(8,1)7FS|L|URU
(8,1)7FS|L|SSS
(8,1)7TS|U|SSS
(8,1)7TS|L|URU
(8,1)7TS|L|SSS
(8,1)7TS|L|SSS
(9,1)7TR|L|URU
(9,1)7TS|L|SSS
(9,1)7TS|L|SSS
(9,1)7TS|L|URU
(8,1)7TL|L|SSS
(8,1)7TS|D|SSS
(8,1)7TS|D|DRU
(8,1)7TS|L|SSS
(7,1)7TL|L|SSS
(7,1)7TS|L|DRU
(7,1)7TS|L|SSS
(7,1)7TS|L|SSS
(7,1)7TS|L|DRU
(7,1)7TS|L|SSS
(7,1)7TS|L|SSS
(7,1)7TS|L|DRU
(24,10)9FS|L|SSS
(24,10)9FS|D|SSS
(24,10)9FS|D|DRU
(24,10)9FS|D|SSS
(24,10)9FS|D|SSS
(24,10)9FS|D|DRU
(24,10)9FS|D|SSS
(24,10)9FS|D|SSS
(24,10)9FS|D|DRU
(24,10)9FS|D|SSS
(24,10)9FS|D|SSS
(24,10)9FS|D|DRU
(24,10)9FS|D|SSS
(24,10)9FS|D|SSS
(24,10)9FS|S|DRU
(24,10)9FS|R|SSS
(24,10)9FS|U|SSS
(24,10)9FS|U|DRD
(24,10)9FS|U|SSS
(24,10)9FS|U|SSS
(23,10)9TL|U|DDD
(23,10)9TS|U|SSS
(23,10)9TS|U|SSS
(23,10)9TS|U|DDD
(23,10)9TS|U|SSS
(23,10)9TS|U|SSS
(23,10)9TS|U|DDD
(23,10)9TS|U|SSS
(23,11)9TD|U|SSS
(23,11)9TS|R|DDD
(23,11)9TS|D|SSS
(23,11)9TS|D|SSS
(23,12)9TD|D|DLD
(23,12)9TS|D|SSS
(23,12)9TS|D|SSS
(23,12)9TS|D|ULD
(23,13)9TD|D|SSS
(23,13)9TS|D|SSS
(23,13)9TS|D|ULD
(23,13)9TS|D|SSS
(9,13)7FS|D|SSS
(9,13)7FS|D|ULD
(9,13)7FS|D|SSS
(9,13)7FS|D|SSS
(9,13)7FS|D|ULD
(9,13)7FS|D|SSS
(9,13)7FS|R|SSS
(9,13)7FS|D|ULD
(9,13)7FS|D|SSS
(9,13)7FS|D|SSS
(9,13)7FS|D|ULD
(9,13)7FS|D|SSS
(9,13)7FS|D|SSS
(9,13)7FS|D|ULD
(9,13)7FS|D|SSS
(9,13)7FS|D|SSS
(9,13)7FS|D|ULD
(9,13)7FS|D|SSS
(9,13)7FS|D|SSS
(9,13)7FS|D|ULD
(9,12)7TU|D|SSS
(9,12)7TS|D|SSS
(9,12)7TS|D|ULU
(9,12)7TS|D|SSS
(9,11)7TU|D|SSS
(9,11)7TS|R|ULU
(9,11)7TS|R|SSS
(9,11)7TS|D|SSS
(9,12)7TD|D|ULU
(9,12)7TS|L|SSS
(9,12)7TS|L|SSS
(9,12)7TS|L|ULU
(9,12)7TS|D|SSS
(9,12)7TS|R|SSS
(9,12)7TS|R|ULU
(9,12)7TS|R|SSS
(8,12)7TL|D|SSS
(8,12)7TS|S|ULU
(8,12)7TS|S|SSS
(8,12)7TS|S|SSS
(17,2)6FS|R|DLL
(17,2)6FS|R|SSS
(17,2)6FS|R|SSS
(17,2)6FS|R|DLL
(17,2)6FS|L|SSS
(31,2)6FS|L|SSS
(31,2)6FS|L|DLL
(31,2)6FS|L|SSS
(31,2)6FS|D|SSS
(31,2)6FS|D|ULL
(31,2)6FS|D|SSS
(31,2)6FS|D|SSS
(31,2)6FS|D|LLL
(31,2)6FS|D|SSS
(31,2)6FS|D|SSS
(31,2)6FS|D|LDL
(31,2)6FS|L|SSS
(31,2)6FS|L|SSS
(31,2)6FS|L|LDL
(31,2)6FS|L|SSS
(31,3)6TD|L|SSS
(31,3)6TS|U|LDL
(31,3)6TS|L|SSS
(31,3)6TS|L|SSS
(32,3)6TR|L|LDL
(32,3)6TS|L|SSS
(32,3)6TS|S|SSS
(32,3)6TS|S|LDL
(32,2)6TU|S|SSS
(32,2)6TS|L|SSS
(32,2)6TS|U|LUL
(32,2)6TS|U|SSS
(31,2)6TL|U|SSS
(31,2)6TS|U|LUL
(31,2)6TS|R|SSS
(31,2)6TS|R|SSS
(31,3)6TD|R|LUL
(31,3)6TS|R|SSS
(31,3)6TS|R|SSS
(31,3)6TS|R|LUR
(22,12)8FS|R|SSS
(22,12)8FS|R|SSS
(22,12)8FS|U|LUR
(22,12)8FS|L|SSS
(22,12)8FS|L|SSS
(22,12)8FS|L|LUR
(22,12)8FS|L|SSS
(22,12)8FS|L|SSS
(22,12)8FS|L|LUR
(22,12)8FS|U|SSS
(22,12)8FS|R|SSS
(22,12)8FS|R|LUR
(22,12)8FS|R|SSS
(22,12)8FS|R|SSS
(22,12)8FS|R|LUR
(22,12)8FS|R|SSS
(22,12)8FS|D|SSS
(22,12)8FS|D|LUR
(22,12)8FS|S|SSS
(22,12)8FS|R|SSS
(23,12)8TR|U|RDR
(23,12)8TS|U|SSS
(23,12)8TS|U|SSS
(23,12)8TS|R|RDR
(24,12)8TR|R|SSS
(24,12)8TS|R|SSS
(24,12)8TS|R|RDR
(24,12)8TS|R|SSS
(24,11)8TU|R|SSS
(24,11)8TS|R|RDR
(24,11)8TS|R|SSS
(24,11)8TS|R|SSS
(24,11)8TS|R|RDR
(24,11)8TS|R|SSS
(24,11)8TS|R|SSS
(24,11)8TS|R|RDR
(23,11)8TL|R|SSS
(23,11)8TS|R|SSS
(23,11)8TS|R|RDR
(23,11)8TS|R|SSS
(30,15)9FS|R|SSS
(30,15)9FS|R|RDL
(30,15)9FS|R|SSS
(30,15)9FS|R|SSS
(30,15)9FS|R|RDL
(30,15)9FS|R|SSS
(30,15)9FS|D|SSS
(30,15)9FS|D|RDL
(30,15)9FS|L|SSS
(30,15)9FS|L|SSS
(30,15)9FS|L|RRL
(30,15)9FS|L|SSS
(30,15)9FS|L|SSS
(30,15)9FS|L|RRL
(30,15)9FS|L|SSS
(30,15)9FS|L|SSS
(30,15)9FS|L|RRL
(30,15)9FS|L|SSS
(30,15)9FS|L|SSS
(30,15)9FS|L|RRL
(30,15)9TS|L|SSS
(30,15)9TS|L|SSS
(30,15)9TS|L|RRL
(30,15)9TS|L|SSS
(30,16)9TD|L|SSS
(30,16)9TS|L|RRL
(30,16)9TS|L|SSS
(30,16)9TS|L|SSS
(30,15)9TU|L|RUL
(30,15)9TS|D|SSS
(30,15)9TS|R|SSS
(30,15)9TS|R|RUL
(30,16)9TD|R|SSS
(30,16)9TS|R|SSS
(30,16)9TS|R|RUL
(30,16)9TS|R|SSS
(31,16)9TR|R|SSS
(31,16)9TS|R|RUL
(31,16)9TS|R|SSS
(31,16)9TS|R|SSS
(9,12)6FS|R|RLR
(9,12)6FS|R|SSS
(9,12)6FS|R|SSS
(9,12)6FS|R|RLR
(9,12)6FS|R|SSS
(9,12)6FS|R|SSS
(9,12)6FS|R|RLR
(9,12)6FS|R|SSS
(9,12)6FS|R|SSS
(9,12)6FS|R|RLR
(9,12)6FS|D|SSS
(9,12)6FS|D|SSS
(9,12)6FS|D|RLR
(9,12)6FS|D|SSS
(9,12)6FS|D|SSS
(9,12)6FS|D|RLR
(9,12)6FS|D|SSS
(9,12)6FS|D|SSS
(9,12)6FS|D|RRR
(9,12)6FS|D|SSS
(8,12)6TL|D|SSS
(8,12)6TS|L|RRR
(8,12)6TS|U|SSS
(8,12)6TS|U|SSS
(8,12)6TS|U|RRR
(8,12)6TS|U|SSS
(8,12)6TS|U|SSS
(8,12)6TS|U|RRR
(8,12)6TS|U|SSS
(8,12)6TS|U|SSS
(8,12)6TS|U|RRR
(8,12)6TS|U|SSS
(9,12)6TR|U|SSS
(9,12)6TS|L|RRR
(9,12)6TS|L|SSS
(9,12)6TS|D|SSS
(9,11)6TU|D|RRR
(9,11)6TS|D|SSS
(9,11)6TS|D|SSS
(9,11)6TS|D|RRL
(7,1)9FS|D|SSS
(7,1)9FS|D|SSS
(7,1)9FS|D|URL
(7,1)9FS|D|SSS
(7,1)9FS|D|SSS
(7,1)9FS|D|URL
(7,1)9FS|L|SSS
(7,1)9FS|U|SSS
(7,1)9FS|U|URL
(7,1)9FS|U|SSS
(7,1)9FS|U|SSS
(7,1)9FS|L|URL
(7,1)9FS|L|SSS
(7,1)9FS|L|SSS
(7,1)9FS|L|URL
(7,1)9FS|L|SSS
(7,1)9FS|L|SSS
(7,1)9FS|L|URL
(7,1)9FS|U|SSS
(7,1)9FS|L|SSS
(7,1)9TS|L|DRL
(7,1)9TS|S|SSS
(7,1)9TS|U|SSS
(7,1)9TS|U|DRL
(8,1)9TR|U|SSS
(8,1)9TS|U|SSS
(8,1)9TS|U|DRL
(8,1)9TS|L|SSS
(7,1)9TL|D|SSS
(7,1)9TS|D|DRL
(7,1)9TS|D|SSS
(7,1)9TS|D|SSS
(7,2)9TD|L|DRL
(7,2)9TS|U|SSS
(7,2)9TS|U|SSS
(7,2)9TS|U|DRL
(7,1)9TU|U|SSS
(7,1)9TS|L|SSS
(7,1)9TS|D|DRL
(7,1)9TS|D|SSS
(15,12)6FS|D|SSS
(15,12)6FS|D|DRD
(15,12)6FS|S|SSS
(15,12)6FS|L|SSS
(15,12)6FS|U|DSD
(15,12)6FS|S|SSS
(15,12)6FS|S|SSS
(15,12)6FS|L|DSU
(15,12)6FS|D|SSS
(15,12)6FS|S|SSS
(15,12)6FS|S|DSU
(15,12)6FS|L|SSS
(15,12)6FS|U|SSS
(15,12)6FS|U|DSU
(15,12)6FS|U|SSS
(15,12)6FS|U|SSS
(15,12)6FS|L|DSU
(15,12)6FS|D|SSS
(15,12)6FS|D|SSS
(15,12)6FS|D|LSU
(15,13)6TD|D|SSS
(15,13)6TS|S|SSS
(15,13)6TS|R|LSU
(15,13)6TS|U|SSS
(15,12)6TU|U|SSS
(15,12)6TS|U|LSU
(15,12)6TS|R|SSS
(15,12)6TS|D|SSS
(14,12)6TL|D|LSU
(14,12)6TS|D|SSS
(14,12)6TS|U|SSS
(14,12)6TS|U|LSU
(14,13)6TD|U|SSS
(14,13)6TS|U|SSS
(14,13)6TS|U|LLU
(14,13)6TS|L|SSS
(15,13)6TR|L|SSS
(15,13)6TS|D|LLU
(15,13)6TS|D|SSS
(15,13)6TS|D|SSS
(1,10)7FS|L|RLL
(1,10)7FS|S|SSS
(1,10)7FS|S|SSS
(1,10)7FS|D|RLL
(1,10)7FS|L|SSS
(1,10)7FS|L|SSS
(1,10)7FS|L|RLL
(1,10)7FS|L|SSS
(1,10)7FS|D|SSS
(1,10)7FS|L|RLL
(1,10)7FS|L|SSS
(1,10)7FS|L|SSS
(1,10)7FS|L|RLL
(1,10)7FS|L|SSS
(1,10)7FS|L|SSS
(1,10)7FS|D|RLL
(1,10)7FS|R|SSS
(1,10)7FS|R|SSS
(1,10)7FS|R|RLL
(1,10)7FS|R|SSS
(1,9)7TU|R|SSS
(1,9)7TS|R|ULL
(1,9)7TS|R|SSS
(1,9)7TS|R|SSS
(1,10)7TD|R|ULL
(1,10)7TS|R|SSS
(1,10)7TS|U|SSS
(1,10)7TS|R|ULL
(2,10)7TR|R|SSS
(2,10)7TS|R|SSS
(2,10)7TS|R|ULL
(2,10)7TS|R|SSS
(2,10)7TS|R|SSS
(2,10)7TS|R|ULL
(2,10)7TS|U|SSS
(2,10)7TS|R|SSS
(2,10)7TS|R|ULL
(2,10)7TS|R|SSS
(2,10)7TS|R|SSS
(2,10)7TS|R|ULL
(34,8)5FS|R|SSS
(34,8)5FS|R|SSS
(34,8)5FS|R|ULL
(34,8)5FS|R|SSS
(34,8)5FS|R|SSS
(34,8)5FS|R|ULL
(34,8)5FS|R|SSS
(34,8)5FS|U|SSS
(34,8)5FS|U|ULL
(34,8)5FS|U|SSS
(34,8)5FS|D|SSS
(34,8)5FS|D|ULL
(34,8)5FS|D|SSS
(34,8)5FS|D|SSS
(34,8)5FS|D|URL
(34,8)5FS|D|SSS
(34,8)5FS|D|SSS
(34,8)5FS|D|URL
(34,8)5FS|D|SSS
(34,8)5FS|D|SSS
(34,8)5TS|R|URU
(34,8)5TS|R|SSS
(34,8)5TS|R|SSS
(34,8)5TS|S|URL
(34,9)5TD|U|SSS
(34,9)5TS|U|SSS
(34,9)5TS|U|DRL
(34,9)5TS|U|SSS
(33,9)5TL|U|SSS
(33,9)5TS|U|DRD
(33,9)5TS|U|SSS
(33,9)5TS|U|SSS
(33,8)5TU|U|DRD
(33,8)5TS|D|SSS
(33,8)5TS|R|SSS
(33,8)5TS|R|DRD
(33,7)5TU|R|SSS
(33,7)5TS|R|SSS
(33,7)5TS|R|DRD
(33,7)5TS|R|SSS
(24,12)9FS|R|SSS
(24,12)9FS|D|DRD
(24,12)9FS|D|SSS
(24,12)9FS|D|SSS
(24,12)9FS|D|DRD
(24,12)9FS|D|SSS
(24,12)9FS|D|SSS
(24,12)