4
T(24,4)L|S|DDRL|1
T(24,4)S|S|SSSS|1
T(24,4)S|L|SSSS|1
T(24,4)S|L|DDRL|1
T(23,4)L|L|SSSS|1
T(23,4)S|L|SSSS|1
T(23,4)S|L|DDRL|1
T(23,4)S|L|SSSS|1
T(23,4)S|L|SSSS|1
T(23,4)S|L|ULRL|1
T(23,4)S|L|SSSS|1
T(23,4)S|L|SSSS|1
T(23,5)D|L|ULRL|1
T(23,5)S|L|SSSS|1
T(23,5)S|L|SSSS|1
T(23,5)S|L|ULRL|1
T(22,5)L|L|SSSS|1
T(22,5)S|L|SSSS|1
T(22,5)S|L|DLRL|1
T(22,5)S|L|SSSS|1
F|L|SSSS|1
F|L|DLRL|1
F|L|SSSS|1
F|S|SSSS|1
F|U|DLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RLLR|1
T(37,13)D|R|SSSS|1
T(37,13)S|R|SSSS|1
T(37,13)S|R|RLLR|1
T(37,13)S|R|SSSS|1
T(37,14)D|R|SSSS|1
T(37,14)S|R|RLLR|1
T(37,14)S|R|SSSS|1
T(37,14)S|R|SSSS|1
T(37,13)U|R|RRLR|1
T(37,13)S|R|SSSS|1
T(37,13)S|R|SSSS|1
T(37,13)S|R|RRLR|1
T(36,13)L|U|SSSS|1
T(36,13)S|U|SSSS|1
T(36,13)S|L|RRLR|1
T(36,13)S|L|SSSS|1
T(35,13)L|L|SSSS|1
T(35,13)S|L|RRLR|1
T(35,13)S|L|SSSS|1
T(35,13)S|D|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LULL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LULL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LURL|1
F|L|SSSS|1
T(17,15)R|L|SSSS|1
T(17,15)S|L|LRRU|1
T(17,15)S|U|SSSS|1
T(17,15)S|L|SSSS|1
T(18,15)R|L|LRRU|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|LRRU|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|LRRR|1
T(18,15)S|L|SSSS|1
T(19,15)R|L|SSSS|1
T(19,15)S|L|LRRR|1
T(19,15)S|L|SSSS|1
T(19,15)S|L|SSSS|1
T(18,15)L|L|LRRR|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|LRRR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRRR|1
F|S|SSSS|1
F|U|SSSS|1
F|R|RRRR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRRR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRRR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRRR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRUR|1
F|R|SSSS|1
F|R|SSSS|1
T(17,15)S|R|ULRR|1
T(17,15)S|R|SSSS|1
T(17,15)S|R|SSSS|1
T(17,15)S|R|ULRR|1
T(17,16)D|R|SSSS|1
T(17,16)S|R|SSSS|1
T(17,16)S|R|ULRR|1
T(17,16)S|R|SSSS|1
T(17,15)U|R|SSSS|1
T(17,15)S|R|DLRD|1
T(17,15)S|R|SSSS|1
T(17,15)S|R|SSSS|1
T(16,15)L|R|DLRD|1
T(16,15)S|R|SSSS|1
T(16,15)S|R|SSSS|1
T(16,15)S|R|DLDD|1
T(16,16)D|R|SSSS|1
T(16,16)S|R|SSSS|1
T(16,16)S|R|ULDU|1
T(16,16)S|R|SSSS|1
F|R|SSSS|1
F|D|ULDU|1
F|L|SSSS|1
F|L|SSSS|1
F|L|ULRU|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRD|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRD|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRD|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRU|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RDRU|1
T(43,13)R|U|SSSS|1
T(43,13)S|U|SSSS|1
T(43,13)S|L|RDRU|1
T(43,13)S|L|SSSS|1
T(43,14)D|L|SSSS|1
T(43,14)S|L|RDRL|1
T(43,14)S|L|SSSS|1
T(43,14)S|L|SSSS|1
T(43,15)D|L|RRRL|1
T(43,15)S|L|SSSS|1
T(43,15)S|L|SSSS|1
T(43,15)S|L|LRRL|1
T(44,15)R|L|SSSS|1
T(44,15)S|L|SSSS|1
T(44,15)S|L|LRLL|1
T(44,15)S|L|SSSS|1
T(44,16)D|L|SSSS|1
T(44,16)S|L|LRLL|1
T(44,16)S|L|SSSS|1
T(44,16)S|L|SSSS|1
F|S|LLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLDL|1
F|U|SSSS|1
F|R|SSSS|1
F|R|LLDL|1
F|R|SSSS|1
F|R|SSSS|1
F|U|LUDL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LUDL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LUUL|1
F|L|SSSS|1
T(41,11)U|L|SSSS|1
T(41,11)S|L|LDUL|1
T(41,11)S|L|SSSS|1
T(41,11)S|L|SSSS|1
T(41,11)S|L|LDUD|1
T(41,11)S|L|SSSS|1
T(41,11)S|L|SSSS|1
T(41,11)S|L|LDUD|1
T(40,11)L|L|SSSS|1
T(40,11)S|L|SSSS|1
T(40,11)S|L|RUUD|1
T(40,11)S|L|SSSS|1
T(40,10)U|L|SSSS|1
T(40,10)S|L|RUDU|1
T(40,10)S|U|SSSS|1
T(40,10)S|R|SSSS|1
T(39,10)L|R|RUDU|1
T(39,10)S|R|SSSS|1
T(39,10)S|R|SSSS|1
T(39,10)S|R|RDDU|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RDDD|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RDDD|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRLD|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRLR|1
F|R|SSSS|1
F|U|SSSS|1
F|L|RRLR|1
F|L|SSSS|1
F|L|SSSS|1
T(44,12)U|L|DRRL|1
T(44,12)S|U|SSSS|1
T(44,12)S|L|SSSS|1
T(44,12)S|L|DRRL|1
T(44,13)D|L|SSSS|1
T(44,13)S|L|SSSS|1
T(44,13)S|L|DRRL|1
T(44,13)S|L|SSSS|1
T(44,13)S|U|SSSS|1
T(44,13)S|U|RRRR|1
T(44,13)S|S|SSSS|1
T(44,13)S|R|SSSS|1
T(43,13)L|R|RRLR|1
T(43,13)S|D|SSSS|1
T(43,13)S|D|SSSS|1
T(43,13)S|R|RRLR|1
T(43,13)S|R|SSSS|1
T(43,13)S|U|SSSS|1
T(43,13)S|U|LRLR|1
T(43,13)S|S|SSSS|1
F|L|SSSS|1
F|L|LRLR|1
F|L|SSSS|1
F|L|SSSS|1
F|D|LRLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLLR|1
F|U|SSSS|1
F|L|SSSS|1
F|L|LLLR|1
T(2,6)L|L|SSSS|1
T(2,6)S|L|SSSS|1
T(2,6)S|L|LLLR|1
T(2,6)S|L|SSSS|1
T(3,6)R|L|SSSS|1
T(3,6)S|D|LLLR|1
T(3,6)S|R|SSSS|1
T(3,6)S|R|SSSS|1
T(2,6)L|R|LLLL|1
T(2,6)S|D|SSSS|1
T(2,6)S|D|SSSS|1
T(2,6)S|L|LLLL|1
T(3,6)R|L|SSSS|1
T(3,6)S|U|SSSS|1
T(3,6)S|R|LLLL|1
T(3,6)S|R|SSSS|1
T(4,6)R|R|SSSS|1
T(4,6)S|R|ULLL|1
T(4,6)S|R|SSSS|1
T(4,6)S|R|SSSS|1
F|R|DRLU|1
F|R|SSSS|1
F|R|SSSS|1
F|R|URLU|1
F|R|SSSS|1
F|R|SSSS|1
F|U|URLU|1
F|L|SSSS|1
F|L|SSSS|1
F|L|URLR|1
F|L|SSSS|1
F|L|SSSS|1
F|U|DRLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|DRLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|DRLR|1
F|R|SSSS|1
T(40,14)S|R|SSSS|1
T(40,14)S|R|URLD|1
T(40,14)S|R|SSSS|1
T(40,14)S|R|SSSS|1
T(40,14)S|R|URLD|1
T(40,14)S|R|SSSS|1
T(40,14)S|R|SSSS|1
T(40,14)S|R|URLD|1
T(40,15)D|R|SSSS|1
T(40,15)S|R|SSSS|1
T(40,15)S|R|DRLL|1
T(40,15)S|R|SSSS|1
T(40,16)D|R|SSSS|1
T(40,16)S|R|DLLL|1
T(40,16)S|R|SSSS|1
T(40,16)S|R|SSSS|1
T(41,16)R|R|DLUL|1
T(41,16)S|U|SSSS|1
T(41,16)S|L|SSSS|1
T(41,16)S|L|RLUL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLUL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLUL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLRL|1
F|U|SSSS|1
F|R|SSSS|1
F|R|RLRL|1
F|R|SSSS|1
F|R|SSSS|1
T(26,5)S|R|RLRL|1
T(26,5)S|R|SSSS|1
T(26,5)S|R|SSSS|1
T(26,5)S|R|RLRL|1
T(25,5)L|R|SSSS|1
T(25,5)S|R|SSSS|1
T(25,5)S|R|RLRL|1
T(25,5)S|R|SSSS|1
T(26,5)R|R|SSSS|1
T(26,5)S|R|RLRU|1
T(26,5)S|R|SSSS|1
T(26,5)S|R|SSSS|1
T(27,5)R|R|RRRU|1
T(27,5)S|R|SSSS|1
T(27,5)S|R|SSSS|1
T(27,5)S|R|RRRU|1
T(26,5)L|R|SSSS|1
T(26,5)S|R|SSSS|1
T(26,5)S|R|LRRD|1
T(26,5)S|R|SSSS|1
F|R|SSSS|1
F|R|LRRD|1
F|R|SSSS|1
F|R|SSSS|1
F|S|LRRD|1
F|D|SSSS|1
F|D|SSSS|1
F|D|LRRR|1
F|D|SSSS|1
F|S|SSSS|1
F|L|LRRR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRRR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRRR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRRR|1
T(32,1)R|L|SSSS|1
T(32,1)S|L|SSSS|1
T(32,1)S|L|LRRR|1
T(32,1)S|S|SSSS|1
T(32,2)D|D|SSSS|1
T(32,2)S|R|LRRR|1
T(32,2)S|R|SSSS|1
T(32,2)S|R|SSSS|1
T(32,1)U|R|LRRR|1
T(32,1)S|R|SSSS|1
T(32,1)S|R|SSSS|1
T(32,1)S|R|LLRR|1
T(31,1)L|U|SSSS|1
T(31,1)S|U|SSSS|1
T(31,1)S|U|LLRR|1
T(31,1)S|U|SSSS|1
T(32,1)R|U|SSSS|1
T(32,1)S|U|ULRR|1
T(32,1)S|R|SSSS|1
T(32,1)S|R|SSSS|1
F|R|URDU|1
F|R|SSSS|1
F|R|SSSS|1
F|R|URDU|1
F|S|SSSS|1
F|D|SSSS|1
F|D|DRDU|1
F|D|SSSS|1
F|L|SSSS|1
F|L|DLDD|1
F|L|SSSS|1
F|L|SSSS|1
F|L|DLUD|1
F|L|SSSS|1
F|L|SSSS|1
F|S|RLUD|1
F|D|SSSS|1
F|R|SSSS|1
F|R|RLUU|1
F|R|SSSS|1
T(2,9)D|R|SSSS|1
T(2,9)S|R|RLUU|1
T(2,9)S|R|SSSS|1
T(2,9)S|R|SSSS|1
T(2,9)S|U|RLUU|1
T(2,9)S|U|SSSS|1
T(2,9)S|L|SSSS|1
T(2,9)S|L|RLLL|1
T(2,9)S|L|SSSS|1
T(2,9)S|L|SSSS|1
T(2,9)S|L|RLLL|1
T(2,9)S|L|SSSS|1
T(2,8)U|L|SSSS|1
T(2,8)S|L|RLLL|1
T(2,8)S|L|SSSS|1
T(2,8)S|L|SSSS|1
T(3,8)R|U|RLLL|1
T(3,8)S|R|SSSS|1
T(3,8)S|R|SSSS|1
T(3,8)S|R|RLLL|1
F|U|SSSS|1
F|L|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RULL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RULL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LUDL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LDDL|1
F|L|SSSS|1
F|L|SSSS|1
T(4,16)D|L|ULLR|1
T(4,16)S|L|SSSS|1
T(4,16)S|S|SSSS|1
T(4,16)S|D|ULLR|1
T(4,16)S|D|SSSS|1
T(4,16)S|D|SSSS|1
T(4,16)S|D|ULLR|1
T(4,16)S|S|SSSS|1
T(4,16)S|L|SSSS|1
T(4,16)S|R|RLLR|1
T(4,16)S|R|SSSS|1
T(4,16)S|R|SSSS|1
T(5,16)R|R|RLLR|1
T(5,16)S|R|SSSS|1
T(5,16)S|R|SSSS|1
T(5,16)S|R|LLLR|1
T(4,16)L|R|SSSS|1
T(4,16)S|R|SSSS|1
T(4,16)S|R|LLLR|1
T(4,16)S|R|SSSS|1
F|R|SSSS|1
F|R|LLLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LRLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LRLR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LRLR|1
F|D|SSSS|1
F|D|SSSS|1
F|D|LRLR|1
F|D|SSSS|1
F|D|SSSS|1
F|D|LRLR|1
F|D|SSSS|1
F|D|SSSS|1
F|D|LRLL|1
T(37,4)U|D|SSSS|1
T(37,4)S|R|SSSS|1
T(37,4)S|R|LRLL|1
T(37,4)S|R|SSSS|1
T(38,4)R|D|SSSS|1
T(38,4)S|S|LRLL|1
T(38,4)S|L|SSSS|1
T(38,4)S|L|SSSS|1
T(38,5)D|R|LRLL|1
T(38,5)S|R|SSSS|1
T(38,5)S|R|SSSS|1
T(38,5)S|R|LRLL|1
T(38,4)U|R|SSSS|1
T(38,4)S|R|SSSS|1
T(38,4)S|S|DRLL|1
T(38,4)S|U|SSSS|1
T(37,4)L|U|SSSS|1
T(37,4)S|U|DRLL|1
T(37,4)S|U|SSSS|1
T(37,4)S|U|SSSS|1
F|S|DRUR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RRUR|1
F|L|SSSS|1
F|L|SSSS|1
F|D|RRUR|1
F|D|SSSS|1
F|R|SSSS|1
F|R|RRUR|1
F|R|SSSS|1
F|R|SSSS|1
F|U|RRUR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RRUR|1
F|L|SSSS|1
F|D|SSSS|1
F|D|RRUR|1
F|L|SSSS|1
T(40,14)R|L|SSSS|1
T(40,14)S|R|RRUL|1
T(40,14)S|R|SSSS|1
T(40,14)S|R|SSSS|1
T(40,15)D|R|RRUL|1
T(40,15)S|R|SSSS|1
T(40,15)S|R|SSSS|1
T(40,15)S|U|RRRL|1
T(40,15)S|U|SSSS|1
T(40,15)S|L|SSSS|1
T(40,15)S|L|RRRL|1
T(40,15)S|L|SSSS|1
T(40,16)D|L|SSSS|1
T(40,16)S|L|RRRL|1
T(40,16)S|L|SSSS|1
T(40,16)S|L|SSSS|1
T(40,16)S|L|RRRL|1
T(40,16)S|L|SSSS|1
T(40,16)S|L|SSSS|1
T(40,16)S|D|RRRL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LLRL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LLRL|1
F|S|SSSS|1
F|U|SSSS|1
F|U|LLRL|1
F|U|SSSS|1
F|R|SSSS|1
F|R|LLRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLRL|1
F|S|SSSS|1
F|D|SSSS|1
F|D|LLRL|1
F|L|SSSS|1
F|L|SSSS|1
T(44,1)L|L|UUUD|1
T(44,1)S|U|SSSS|1
T(44,1)S|R|SSSS|1
T(44,1)S|L|URUD|1
T(44,1)S|L|SSSS|1
T(44,1)S|L|SSSS|1
T(44,1)S|L|UDUD|1
T(44,1)S|L|SSSS|1
T(45,1)R|S|SSSS|1
T(45,1)S|S|DDRU|1
T(45,1)S|S|SSSS|1
T(45,1)S|S|SSSS|1
T(46,1)R|U|DDRU|1
T(46,1)S|R|SSSS|1
T(46,1)S|R|SSSS|1
T(46,1)S|R|DLRU|1
T(46,2)D|R|SSSS|1
T(46,2)S|S|SSSS|1
T(46,2)S|S|ULRD|1
T(46,2)S|L|SSSS|1
F|L|SSSS|1
F|U|ULRD|1
F|U|SSSS|1
F|U|SSSS|1
F|U|ULRD|1
F|R|SSSS|1
F|R|SSSS|1
F|R|DLRR|1
F|R|SSSS|1
F|R|SSSS|1
F|L|DLRR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|DLRR|1
F|D|SSSS|1
F|D|SSSS|1
F|D|RLRR|1
F|D|SSSS|1
F|D|SSSS|1
F|D|RLRR|1
T(35,1)S|L|SSSS|1
T(35,1)S|L|SSSS|1
T(35,1)S|U|RLRR|1
T(35,1)S|U|SSSS|1
T(34,1)L|U|SSSS|1
T(34,1)S|U|RLRR|1
T(34,1)S|U|SSSS|1
T(34,1)S|L|SSSS|1
T(34,2)D|D|RLRR|1
T(34,2)S|D|SSSS|1
T(34,2)S|D|SSSS|1
T(34,2)S|D|RLRR|1
T(34,3)D|D|SSSS|1
T(34,3)S|D|SSSS|1
T(34,3)S|L|UURR|1
T(34,3)S|L|SSSS|1
T(34,2)U|L|SSSS|1
T(34,2)S|L|UURR|1
T(34,2)S|L|SSSS|1
T(34,2)S|L|SSSS|1
F|U|LRDR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRDR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRDU|1
F|L|SSSS|1
F|L|SSSS|1
F|L|LRDU|1
F|L|SSSS|1
F|L|SSSS|1
F|U|LRDU|1
F|U|SSSS|1
F|U|SSSS|1
F|U|LRLD|1
F|U|SSSS|1
F|L|SSSS|1
F|D|LRLD|1
F|D|SSSS|1
T(14,15)S|D|SSSS|1
T(14,15)S|D|LRLD|1
T(14,15)S|L|SSSS|1
T(14,15)S|U|SSSS|1
T(13,15)L|U|LRLU|1
T(13,15)S|U|SSSS|1
T(13,15)S|U|SSSS|1
T(13,15)S|L|LRLU|1
T(13,15)S|D|SSSS|1
T(13,15)S|D|SSSS|1
T(13,15)S|D|LRLU|1
T(13,15)S|D|SSSS|1
T(13,16)D|L|SSSS|1
T(13,16)S|U|LRLL|1
T(13,16)S|U|SSSS|1
T(13,16)S|U|SSSS|1
T(13,16)S|U|LRLL|1
T(13,16)S|L|SSSS|1
T(13,16)S|D|SSSS|1
T(13,16)S|D|LRDL|1
F|D|SSSS|1
F|D|SSSS|1
F|L|LRDL|1
F|U|SSSS|1
F|U|SSSS|1
F|U|LRDL|1
F|U|SSSS|1
F|U|SSSS|1
F|U|LRDL|1
F|R|SSSS|1
F|R|SSSS|1
F|S|LRDL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LUDL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LUDL|1
F|S|SSSS|1
F|S|SSSS|1
T(19,6)D|S|LRLL|1
T(19,6)S|S|SSSS|1
T(19,6)S|S|SSSS|1
T(19,6)S|S|RRLL|1
T(19,7)D|S|SSSS|1
T(19,7)S|S|SSSS|1
T(19,7)S|S|RRLL|1
T(19,7)S|S|SSSS|1
T(19,8)D|S|SSSS|1
T(19,8)S|S|RRLL|1
T(19,8)S|S|SSSS|1
T(19,8)S|S|SSSS|1
T(20,8)R|S|RRLD|1
T(20,8)S|S|SSSS|1
T(20,8)S|S|SSSS|1
T(20,8)S|S|RRLD|1
T(20,9)D|S|SSSS|1
T(20,9)S|S|SSSS|1
T(20,9)S|S|RRLD|1
T(20,9)S|S|SSSS|1
F|S|SSSS|1
F|S|RRLR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|RRLR|1
F|R|SSSS|1
F|D|SSSS|1
F|D|RRLR|1
F|D|SSSS|1
F|R|SSSS|1
F|R|RULR|1
F|R|SSSS|1
F|U|SSSS|1
F|U|RULR|1
F|U|SSSS|1
F|U|SSSS|1
F|S|RULR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RULR|1
T(29,2)R|L|SSSS|1
T(29,2)S|L|SSSS|1
T(29,2)S|L|RULR|1
T(29,2)S|D|SSSS|1
T(29,3)D|D|SSSS|1
T(29,3)S|D|RDLR|1
T(29,3)S|D|SSSS|1
T(29,3)S|S|SSSS|1
T(29,4)D|S|RDLR|1
T(29,4)S|S|SSSS|1
T(29,4)S|R|SSSS|1
T(29,4)S|R|RDLR|1
T(28,4)L|U|SSSS|1
T(28,4)S|S|SSSS|1
T(28,4)S|S|RDLR|1
T(28,4)S|S|SSSS|1
T(28,5)D|S|SSSS|1
T(28,5)S|S|RDLR|1
T(28,5)S|D|SSSS|1
T(28,5)S|D|SSSS|1
F|L|UURU|1
F|L|SSSS|1
F|R|SSSS|1
F|R|LURU|1
F|R|SSSS|1
F|D|SSSS|1
F|S|LURU|1
F|L|SSSS|1
F|S|SSSS|1
F|S|LURL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LURL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LDRL|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LDRL|1
F|R|SSSS|1
T(25,10)S|R|SSSS|1
T(25,10)S|R|LDRL|1
T(25,10)S|R|SSSS|1
T(25,10)S|S|SSSS|1
T(25,10)S|U|LDRL|1
T(25,10)S|R|SSSS|1
T(25,10)S|U|SSSS|1
T(25,10)S|S|LDRL|1
T(26,10)R|S|SSSS|1
T(26,10)S|S|SSSS|1
T(26,10)S|S|LURL|1
T(26,10)S|L|SSSS|1
T(27,10)R|U|SSSS|1
T(27,10)S|S|LURL|1
T(27,10)S|S|SSSS|1
T(27,10)S|L|SSSS|1
T(28,10)R|L|DURL|1
T(28,10)S|L|SSSS|1
T(28,10)S|L|SSSS|1
T(28,10)S|L|DURL|1
F|L|SSSS|1
F|S|SSSS|1
F|S|DURL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|ULRL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|ULRR|1
F|S|SSSS|1
F|S|SSSS|1
F|D|ULRR|1
F|D|SSSS|1
F|R|SSSS|1
F|R|DLRR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|DLRR|1
F|U|SSSS|1
F|L|SSSS|1
T(40,15)U|L|RLRR|1
T(40,15)S|S|SSSS|1
T(40,15)S|S|SSSS|1
T(40,15)S|S|RLRR|1
T(40,14)U|S|SSSS|1
T(40,14)S|S|SSSS|1
T(40,14)S|S|RLDR|1
T(40,14)S|S|SSSS|1
T(41,14)R|D|SSSS|1
T(41,14)S|D|RLDR|1
T(41,14)S|S|SSSS|1
T(41,14)S|U|SSSS|1
T(42,14)R|R|RLDR|1
T(42,14)S|R|SSSS|1
T(42,14)S|R|SSSS|1
T(42,14)S|R|RLLR|1
T(42,15)D|R|SSSS|1
T(42,15)S|S|SSSS|1
T(42,15)S|S|RLLR|1
T(42,15)S|S|SSSS|1
F|S|SSSS|1
F|S|RLLR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|RLLR|1
F|D|SSSS|1
F|D|SSSS|1
F|D|RLLL|1
F|S|SSSS|1
F|S|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLLL|1
F|L|SSSS|1
F|L|SSSS|1
F|L|RLLL|1
T(39,11)R|L|SSSS|1
T(39,11)S|L|SSSS|1
T(39,11)S|L|RLLL|1
T(39,11)S|L|SSSS|1
T(38,11)L|L|SSSS|1
T(38,11)S|L|RLLL|1
T(38,11)S|L|SSSS|1
T(38,11)S|L|SSSS|1
T(38,11)S|U|RLLL|1
T(38,11)S|U|SSSS|1
T(38,11)S|R|SSSS|1
T(38,11)S|S|RLLL|1
T(38,11)S|S|SSSS|1
T(38,11)S|S|SSSS|1
T(38,11)S|S|LLLL|1
T(38,11)S|S|SSSS|1
T(39,11)R|S|SSSS|1
T(39,11)S|S|LLLL|1
T(39,11)S|S|SSSS|1
T(39,11)S|S|SSSS|1
F|S|LDUD|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LDUD|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LDUD|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LDUU|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LULU|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LULU|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LULD|1
F|S|SSSS|1
T(44,13)U|S|SSSS|1
T(44,13)S|S|LULD|1
T(44,13)S|S|SSSS|1
T(44,13)S|S|SSSS|1
T(44,13)S|U|LDLD|1
T(44,13)S|L|SSSS|1
T(44,13)S|L|SSSS|1
T(44,13)S|L|LDLU|1
T(44,14)D|U|SSSS|1
T(44,14)S|U|SSSS|1
T(44,14)S|S|LDLU|1
T(44,14)S|S|SSSS|1
T(44,15)D|S|SSSS|1
T(44,15)S|S|LDLU|1
T(44,15)S|S|SSSS|1
T(44,15)S|S|SSSS|1
T(45,15)R|S|LULL|1
T(45,15)S|S|SSSS|1
T(45,15)S|S|SSSS|1
T(45,15)S|S|LULL|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LULR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LULR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LRLR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LRLR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LRLR|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LRLR|1
F|S|SSSS|1
F|S|SSSS|1
T(42,15)U|S|UDUL|1
T(42,15)S|S|SSSS|1
T(42,15)S|S|SSSS|1
T(42,15)S|L|UDUL|1
T(41,15)L|L|SSSS|1
T(41,15)S|L|SSSS|1
T(41,15)S|S|UDUL|1
T(41,15)S|D|SSSS|1
T(41,16)D|D|SSSS|1
T(41,16)S|D|UDUL|1
T(41,16)S|R|SSSS|1
T(41,16)S|R|SSSS|1
T(41,16)S|R|ULUL|1
T(41,16)S|R|SSSS|1
T(41,16)S|R|SSSS|1
T(41,16)S|R|LLUL|1
T(41,15)U|S|SSSS|1
T(41,15)S|D|SSSS|1
T(41,15)S|S|LLUD|1
T(41,15)S|S|SSSS|1
F|S|SSSS|1
F|S|LLUD|1
F|S|SSSS|1
F|S|SSSS|1
F|S|LLDD|1
F|D|SSSS|1
F|R|SSSS|1
F|R|LLDU|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLDU|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLDU|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLDR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|LLDR|1
T(41,9)D|R|SSSS|1
T(41,9)S|R|SSSS|1
T(41,9)S|R|LLDR|1
T(41,9)S|U|SSSS|1
T(41,9)S|U|SSSS|1
T(41,9)S|U|LLDR|1
T(41,9)S|U|SSSS|1
T(41,9)S|L|SSSS|1
T(41,8)U|L|LLDR|1
T(41,8)S|L|SSSS|1
T(41,8)S|L|SSSS|1
T(41,8)S|L|LLUR|1
T(41,7)U|L|SSSS|1
T(41,7)S|D|SSSS|1
T(41,7)S|L|LLUR|1
T(41,7)S|L|SSSS|1
T(42,7)R|L|SSSS|1
T(42,7)S|L|LLUR|1
T(42,7)S|L|SSSS|1
T(42,7)S|L|SSSS|1
F|L|DRDD|1
F|U|SSSS|1
F|U|SSSS|1
F|S|DRDD|1
F|S|SSSS|1
F|R|SSSS|1
F|D|LRDD|1
F|D|SSSS|1
F|D|SSSS|1
F|S|URUR|1
F|L|SSSS|1
F|L|SSSS|1
F|L|URUR|1
F|U|SSSS|1
F|U|SSSS|1
F|R|RRUR|1
F|R|SSSS|1
F|R|SSSS|1
F|R|RRUR|1
F|R|SSSS|1
T(17,15)U|R|SSSS|1
T(17,15)S|R|RRUR|1
T(17,15)S|R|SSSS|1
T(17,15)S|U|SSSS|1
T(18,15)R|L|RRUL|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|RRUL|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|SSSS|1
T(18,15)S|L|RRUL|1
T(18,15)S|L|SSSS|1
