4
F|S|DDRU|3
F|S|SSSS|3
F|S|SSSS|3
F|L|DDRR|3
F|L|SSSS|3
F|L|SSSS|3
F|U|RRRR|3
F|U|SSSS|3
F|L|SSSS|3
F|U|RRRD|3
F|U|SSSS|3
F|U|SSSS|3
F|U|RDRD|3
F|L|SSSS|3
F|L|SSSS|3
F|D|RLRU|2
F|L|SSSS|2
F|L|SSSS|2
F|L|DDRU|2
F|U|SSSS|2
T(47,8)L|L|SSSS|2
T(47,8)S|L|DDRR|2
T(47,8)S|L|SSSS|2
T(47,8)S|U|SSSS|2
T(48,8)R|U|RRRR|2
T(48,8)S|U|SSSS|2
T(48,8)S|U|SSSS|2
T(48,8)S|U|RRRD|2
T(49,8)R|U|SSSS|2
T(49,8)S|L|SSSS|1
T(46,15)S|L|DDRU|1
T(46,15)S|L|SSSS|1
T(46,14)U|U|SSSS|1
T(46,14)S|U|DDRR|1
T(46,14)S|L|SSSS|1
T(46,14)S|U|SSSS|1
T(46,13)U|U|RRRR|1
T(46,13)S|U|SSSS|1
T(46,13)S|U|SSSS|1
T(46,13)S|L|RRRD|1
F|L|SSSS|1
F|S|SSSS|0
