0
F|S||1
F|S||1
F|S||1
F|S||1
F|D||1
F|D||1
F|S||1
F|L||1
F|L||1
F|U||1
F|U||1
F|L||1
F|L||1
F|S||1
F|S||1
F|D||1
F|L||1
F|L||1
F|L||1
F|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(18,3)S|L||1
T(17,3)L|L||1
T(17,3)S|L||1
T(17,3)S|L||1
T(17,3)S|U||1
T(16,3)L|R||1
T(16,3)S|R||1
T(16,3)S|R||1
T(16,3)S|R||1
F|R||1
F|R||1
F|D||1
F|R||1
F|R||1
F|U||1
F|S||1
F|R||1
F|R||1
F|R||1
F|R||1
F|R||1
F|R||1
F|R||1
F|R||1
F|S||1
